{"appName":{"message":"Paganahin ang Copy-Paste at Right-Click Mouse"},"appDesc":{"message":"I-unblock ang menu ng konteksto, kopyahin, i-paste at paggana ng pagpili ng teksto sa mga site na pumipigil sa kanila sa paggawa nito"},"commands":{"message":"Pindutin ang pindutan"},"rc_auto_site":{"message":"Awtomatikong i-activate ang right-click sa Site na ito"},"rc_frames":{"message":"I-unblock ang mga elemento ng sub-frame"},"notify_01":{"message":"Hindi magagamit ang sumusunod na panuntunan sa automation:"},"notify_02":{"message":"ay idinagdag sa listahan"},"notify_03":{"message":"Ito ay hindi wastong URL:"},"options_click_reset":{"message":"Pindutin ang double-click upang i-reset!"},"options_saved":{"message":"Nai-save ang mga opsyon"},"options_placeholder":{"message":"Mga Sinusuportahang Format: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Awtomatikong i-activate ang extension sa mga sumusunod na hostname (listahan ng mga hostname na pinaghihiwalay ng kuwit):"},"options_factory":{"message":"Factory reset"},"options_save":{"message":"I-save ang Mga Opsyon"}}