{"appName":{"message":"\ubcf5\uc0ac-\ubd99\uc5ec\ub123\uae30 \ubc0f \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ud074\ub9ad \ud65c\uc131\ud654"},"appDesc":{"message":"\uc0c1\ud669\uc5d0 \ub9de\ub294 \uba54\ub274, \ubcf5\uc0ac, \ubd99\uc5ec\ub123\uae30 \ubc0f \ud14d\uc2a4\ud2b8 \uc120\ud0dd \uae30\ub2a5\uc744 \ucc28\ub2e8 \ud574\uc81c\ud558\ub294 \uc0ac\uc774\ud2b8\uc758 \ucc28\ub2e8 \ud574\uc81c"},"commands":{"message":"\ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624"},"rc_auto_site":{"message":"\uc774 \uc0ac\uc774\ud2b8\ub97c \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc73c\ub85c \ud074\ub9ad\ud558\uba74 \uc790\ub3d9\uc73c\ub85c \ud65c\uc131\ud654\ub429\ub2c8\ub2e4."},"rc_frames":{"message":"\ud558\uc704 \ud504\ub808\uc784 \uc694\uc18c \ucc28\ub2e8 \ud574\uc81c"},"notify_01":{"message":"\ub2e4\uc74c \uc790\ub3d9\ud654 \uaddc\uce59\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"notify_02":{"message":"\ubaa9\ub85d\uc5d0 \ucd94\uac00\ub429\ub2c8\ub2e4"},"notify_03":{"message":"\uc720\ud6a8\ud55c URL\uc774 \uc544\ub2d9\ub2c8\ub2e4."},"options_click_reset":{"message":"\uc7ac\uc124\uc815\ud558\ub824\uba74 \ub450 \ubc88 \ud074\ub9ad\ud558\uc138\uc694!"},"options_saved":{"message":"\uc635\uc158\uc774 \uc800\uc7a5\ub428"},"options_placeholder":{"message":"\uc9c0\uc6d0\ub418\ub294 \ud615\uc2dd: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\ub2e4\uc74c \ud638\uc2a4\ud2b8 \uc774\ub984\uc5d0\uc11c \ud655\uc7a5\uc744 \uc790\ub3d9\uc73c\ub85c \ud65c\uc131\ud654\ud569\ub2c8\ub2e4(\uc27c\ud45c\ub85c \uad6c\ubd84\ub41c \ud638\uc2a4\ud2b8 \uc774\ub984 \ubaa9\ub85d)."},"options_factory":{"message":"\uacf5\uc7a5\ucd08\uae30\ud654"},"options_save":{"message":"\uc800\uc7a5 \uc635\uc158"}}