{"appName":{"message":"\u012egalinti Kopijuoti-\u012eklijuoti ir De\u0161iniuoju pel\u0117s mygtuku spustel\u0117kite"},"appDesc":{"message":"Atblokuoti kontekstin\u012f meniu, kopijuoti, \u012fklijuoti ir pasirinkti tekst\u0105 svetain\u0117se, kurios neleid\u017eia to daryti"},"commands":{"message":"Paspausk mygtuk\u0105"},"rc_auto_site":{"message":"Automati\u0161kai suaktyvinkite de\u0161iniuoju pel\u0117s mygtuku spustel\u0117kite \u0161i\u0105 svetain\u0119"},"rc_frames":{"message":"Atblokuokite r\u0117melio elementus"},"notify_01":{"message":"Negalima naudoti \u0161ios automatizavimo taisykl\u0117s:"},"notify_02":{"message":"\u012ftraukta \u012f s\u0105ra\u0161\u0105"},"notify_03":{"message":"Tai neteisingas URL:"},"options_click_reset":{"message":"Paspauskite dukart spustel\u0117dami, kad nustatytum\u0117te i\u0161 naujo!"},"options_saved":{"message":"Parinktys i\u0161saugotos"},"options_placeholder":{"message":"Palaikomi formatai: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Automati\u0161kai suaktyvinkite pl\u0117tin\u012f \u0161iuose prieglobos pavadinimuose (kableliais atskirtas prieglobos serveri\u0173 pavadinim\u0173 s\u0105ra\u0161as):"},"options_factory":{"message":"Gamykliniai nustatymai"},"options_save":{"message":"I\u0161saugoti parinktis"}}