{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "1.5.0",
  
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "script/content.js"
      ],
      "run_at": "document_end",
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*"
     ],
      "matches": [ "*://*/*" ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],

  "background": {
    "service_worker": "script/worker.js"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },
  "action": {},
  "commands": {
    "_execute_action": {
      "description": "__MSG_commands__"
    }
  }

}
