{"appName":{"message":"\u0915\u0949\u092a\u0940-\u092a\u0947\u0938\u094d\u091f \u0914\u0930 \u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915 \u092e\u093e\u0909\u0938 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"},"appDesc":{"message":"\u0909\u0928 \u0938\u093e\u0907\u091f\u094b\u0902 \u092a\u0930 \u0938\u0902\u0926\u0930\u094d\u092d \u092e\u0947\u0928\u0942, \u0915\u0949\u092a\u0940, \u092a\u0947\u0938\u094d\u091f \u0914\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u091a\u092f\u0928 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0937\u092e\u0924\u093e \u0915\u094b \u0905\u0928\u092c\u094d\u0932\u0949\u0915 \u0915\u0930\u0947\u0902 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0910\u0938\u093e \u0915\u0930\u0928\u0947 \u0938\u0947 \u0930\u094b\u0915\u0924\u0947 \u0939\u0948\u0902"},"commands":{"message":"\u092c\u091f\u0928 \u0926\u092c\u093e\u090f\u0901"},"rc_auto_site":{"message":"\u0907\u0938 \u0938\u093e\u0907\u091f \u092a\u0930 \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902"},"rc_frames":{"message":"\u0909\u092a-\u092b\u094d\u0930\u0947\u092e \u0924\u0924\u094d\u0935\u094b\u0902 \u0915\u094b \u0905\u0928\u092c\u094d\u0932\u0949\u0915 \u0915\u0930\u0947\u0902"},"notify_01":{"message":"\u0928\u093f\u092e\u094d\u0928 \u0938\u094d\u0935\u091a\u093e\u0932\u0928 \u0928\u093f\u092f\u092e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e:"},"notify_02":{"message":"\u0938\u0942\u091a\u0940 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u093e \u091c\u093e\u0924\u093e \u0939\u0948"},"notify_03":{"message":"\u092f\u0939 \u092e\u093e\u0928\u094d\u092f URL \u0928\u0939\u0940\u0902 \u0939\u0948:"},"options_click_reset":{"message":"\u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0921\u092c\u0932-\u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902!"},"options_saved":{"message":"\u0935\u093f\u0915\u0932\u094d\u092a \u0915\u094b \u0938\u0902\u0917\u0943\u0939\u0940\u0924 \u0915\u0930 \u0932\u093f\u092f\u093e \u0917\u092f\u093e"},"options_placeholder":{"message":"\u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u092a\u094d\u0930\u093e\u0930\u0942\u092a: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0939\u094b\u0938\u094d\u091f\u0928\u093e\u092e\u094b\u0902 \u092a\u0930 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928 \u0915\u094b \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902 (\u0939\u094b\u0938\u094d\u091f\u0928\u093e\u092e\u094b\u0902 \u0915\u0940 \u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e \u0938\u0947 \u0905\u0932\u0917 \u0915\u0940 \u0917\u0908 \u0938\u0942\u091a\u0940):"},"options_factory":{"message":"\u0928\u090f \u092f\u0902\u0924\u094d\u0930 \u091c\u0948\u0938\u0940 \u0938\u0947\u091f\u093f\u0902\u0917"},"options_save":{"message":"\u0935\u093f\u0915\u0932\u094d\u092a \u0938\u0939\u0947\u091c\u0947\u0902"}}