{"appName":{"message":"\u0995\u09aa\u09bf-\u09aa\u09c7\u09b8\u09cd\u099f \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09ae\u09be\u0989\u09b8\u09c7\u09b0 \u09a1\u09be\u09a8-\u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8"},"appDesc":{"message":"\u0995\u09a8\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09ae\u09c7\u09a8\u09c1 \u0986\u09a8\u09ac\u09cd\u09b2\u0995 \u0995\u09b0\u09c1\u09a8, \u0995\u09aa\u09bf, \u09aa\u09c7\u09b8\u09cd\u099f \u098f\u09ac\u0982 \u099f\u09c7\u0995\u09cd\u09b8\u099f \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09be\u09b0\u09cd\u09af\u0995\u09be\u09b0\u09bf\u09a4\u09be \u09b8\u09be\u0987\u099f\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u09af\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u098f\u099f\u09bf \u0995\u09b0\u09a4\u09c7 \u09ac\u09be\u09a7\u09be \u09a6\u09c7\u09af\u09bc"},"commands":{"message":"\u09ac\u09be\u099f\u09a8\u099f\u09bf \u099a\u09be\u09aa\u09c1\u09a8"},"rc_auto_site":{"message":"\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09ad\u09be\u09ac\u09c7 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7 \u09a1\u09be\u09a8 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8"},"rc_frames":{"message":"\u09b8\u09be\u09ac-\u09ab\u09cd\u09b0\u09c7\u09ae \u0989\u09aa\u09be\u09a6\u09be\u09a8\u0997\u09c1\u09b2\u09bf\u0995\u09c7 \u0986\u09a8\u09ac\u09cd\u09b2\u0995 \u0995\u09b0\u09c1\u09a8"},"notify_01":{"message":"\u09a8\u09bf\u09ae\u09cd\u09a8\u09b2\u09bf\u0996\u09bf\u09a4 \u0985\u099f\u09cb\u09ae\u09c7\u09b6\u09a8 \u09a8\u09bf\u09af\u09bc\u09ae \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be:"},"notify_02":{"message":"\u09a4\u09be\u09b2\u09bf\u0995\u09be\u09af\u09bc \u09af\u09cb\u0997 \u0995\u09b0\u09be \u09b9\u09af\u09bc"},"notify_03":{"message":"\u098f\u099f\u09bf \u098f\u0995\u099f\u09bf \u09ac\u09c8\u09a7 URL \u09a8\u09af\u09bc:"},"options_click_reset":{"message":"\u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09a1\u09be\u09ac\u09b2-\u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8!"},"options_saved":{"message":"\u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u0997\u09c1\u09b2\u09bf \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4"},"options_placeholder":{"message":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ab\u09b0\u09cd\u09ae\u09cd\u09af\u09be\u099f: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09ad\u09be\u09ac\u09c7 \u09a8\u09bf\u09ae\u09cd\u09a8\u09b2\u09bf\u0996\u09bf\u09a4 \u09b9\u09cb\u09b8\u09cd\u099f\u09a8\u09be\u09ae\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8 (\u09b9\u09cb\u09b8\u09cd\u099f\u09a8\u09be\u09ae\u09c7\u09b0 \u0995\u09ae\u09be \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09c3\u09a5\u0995 \u0995\u09b0\u09be \u09a4\u09be\u09b2\u09bf\u0995\u09be):"},"options_factory":{"message":"\u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0\u09bf \u09b0\u09bf\u09b8\u09c7\u099f"},"options_save":{"message":"\u09b8\u09c7\u09ad \u0985\u09aa\u09b6\u09a8"}}