{"appName":{"message":"\u06a9\u067e\u06cc-\u067e\u06cc\u0633\u062a \u0648 \u06a9\u0644\u06cc\u06a9 \u0631\u0627\u0633\u062a \u0645\u0627\u0648\u0633 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f"},"appDesc":{"message":"\u0644\u063a\u0648 \u0627\u0646\u0633\u062f\u0627\u062f \u0645\u0646\u0648\u06cc \u0632\u0645\u06cc\u0646\u0647\u060c \u06a9\u067e\u06cc\u060c \u062c\u0627\u06cc\u200c\u06af\u0630\u0627\u0631\u06cc \u0648 \u0639\u0645\u0644\u06a9\u0631\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062a\u0646 \u062f\u0631 \u0633\u0627\u06cc\u062a\u200c\u0647\u0627\u06cc\u06cc \u06a9\u0647 \u0645\u0627\u0646\u0639 \u0627\u0632 \u0627\u0646\u062c\u0627\u0645 \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f"},"commands":{"message":"\u062f\u06a9\u0645\u0647 \u0631\u0627 \u0641\u0634\u0627\u0631 \u062f\u0647\u06cc\u062f"},"rc_auto_site":{"message":"\u0641\u0639\u0627\u0644\u0633\u0627\u0632\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0631\u0648\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a \u06a9\u0644\u06cc\u06a9 \u0631\u0627\u0633\u062a \u06a9\u0646\u06cc\u062f"},"rc_frames":{"message":"\u0631\u0641\u0639 \u0627\u0646\u0633\u062f\u0627\u062f \u0639\u0646\u0627\u0635\u0631 \u0641\u0631\u0639\u06cc"},"notify_01":{"message":"\u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u0627\u0632 \u0642\u0627\u0646\u0648\u0646 \u0627\u062a\u0648\u0645\u0627\u0633\u06cc\u0648\u0646 \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0631\u062f:"},"notify_02":{"message":"\u0628\u0647 \u0644\u06cc\u0633\u062a \u0627\u0636\u0627\u0641\u0647 \u0645\u06cc \u0634\u0648\u062f"},"notify_03":{"message":"\u0627\u06cc\u0646 \u06cc\u06a9 URL \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a:"},"options_click_reset":{"message":"\u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u062f\u0648\u0628\u0627\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f!"},"options_saved":{"message":"\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f"},"options_placeholder":{"message":"\u0641\u0631\u0645\u062a \u0647\u0627\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0634\u062f\u0647: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0628\u0647 \u0637\u0648\u0631 \u062e\u0648\u062f\u06a9\u0627\u0631 \u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u0641\u0632\u0648\u062f\u0646\u06cc \u0631\u0627 \u062f\u0631 \u0646\u0627\u0645\u200c\u0647\u0627\u06cc \u0645\u06cc\u0632\u0628\u0627\u0646 \u0632\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f (\u0644\u06cc\u0633\u062a \u0646\u0627\u0645\u200c\u0647\u0627\u06cc \u0645\u06cc\u0632\u0628\u0627\u0646 \u062c\u062f\u0627 \u0634\u062f\u0647 \u0628\u0627 \u06a9\u0627\u0645\u0627):"},"options_factory":{"message":"\u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u06a9\u0627\u0631\u062e\u0627\u0646\u0647"},"options_save":{"message":"\u0630\u062e\u06cc\u0631\u0647 \u06af\u0632\u06cc\u0646\u0647 \u0647\u0627"}}