{"appName":{"message":"B\u1eadt Sao ch\u00e9p-D\u00e1n &amp; Nh\u1ea5p chu\u1ed9t ph\u1ea3i"},"appDesc":{"message":"B\u1ecf ch\u1eb7n menu ng\u1eef c\u1ea3nh, ch\u1ee9c n\u0103ng sao ch\u00e9p, d\u00e1n v\u00e0 ch\u1ecdn v\u0103n b\u1ea3n tr\u00ean c\u00e1c trang web ng\u0103n ch\u00fang l\u00e0m nh\u01b0 v\u1eady"},"commands":{"message":"Nh\u1ea5n n\u00fat"},"rc_auto_site":{"message":"T\u1ef1 \u0111\u1ed9ng k\u00edch ho\u1ea1t khi nh\u1ea5p chu\u1ed9t ph\u1ea3i v\u00e0o Trang web n\u00e0y"},"rc_frames":{"message":"B\u1ecf ch\u1eb7n c\u00e1c ph\u1ea7n t\u1eed khung ph\u1ee5"},"notify_01":{"message":"Kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng quy t\u1eafc t\u1ef1 \u0111\u1ed9ng h\u00f3a sau:"},"notify_02":{"message":"\u0111\u01b0\u1ee3c th\u00eam v\u00e0o danh s\u00e1ch"},"notify_03":{"message":"\u0110\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 m\u1ed9t URL h\u1ee3p l\u1ec7:"},"options_click_reset":{"message":"Nh\u1ea5n \u0111\u00fap chu\u1ed9t \u0111\u1ec3 thi\u1ebft l\u1eadp l\u1ea1i!"},"options_saved":{"message":"T\u00f9y ch\u1ecdn l\u01b0u"},"options_placeholder":{"message":"\u0110\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"T\u1ef1 \u0111\u1ed9ng k\u00edch ho\u1ea1t ti\u1ec7n \u00edch m\u1edf r\u1ed9ng tr\u00ean c\u00e1c t\u00ean m\u00e1y ch\u1ee7 sau (danh s\u00e1ch t\u00ean m\u00e1y ch\u1ee7 \u0111\u01b0\u1ee3c ph\u00e2n t\u00e1ch b\u1eb1ng d\u1ea5u ph\u1ea9y):"},"options_factory":{"message":"Kh\u00f4i ph\u1ee5c c\u00e0i \u0111\u1eb7t g\u1ed1c"},"options_save":{"message":"L\u01b0u t\u00f9y ch\u1ecdn"}}