{"appName":{"message":"Aktivieren Sie Kopieren-Einf\u00fcgen und Rechtsklick-Maus"},"appDesc":{"message":"Entsperren Sie Kontextmen\u00fc-, Kopieren-, Einf\u00fcgen- und Textauswahlfunktionen auf Websites, die dies verhindern"},"commands":{"message":"Dr\u00fccken Sie den Knopf"},"rc_auto_site":{"message":"Rechtsklick auf diese Seite automatisch aktivieren"},"rc_frames":{"message":"Unterrahmenelemente entsperren"},"notify_01":{"message":"Die folgende Automatisierungsregel kann nicht verwendet werden:"},"notify_02":{"message":"wird der Liste hinzugef\u00fcgt"},"notify_03":{"message":"Dies ist keine g\u00fcltige URL:"},"options_click_reset":{"message":"Zum Zur\u00fccksetzen doppelklicken!"},"options_saved":{"message":"Optionen gespeichert"},"options_placeholder":{"message":"Unterst\u00fctzte Formate: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktivieren Sie die Erweiterung automatisch auf den folgenden Hostnamen (durch Kommas getrennte Liste von Hostnamen):"},"options_factory":{"message":"Werkseinstellungen zur\u00fcckgesetzt"},"options_save":{"message":"Optionen speichern"}}