{"appName":{"message":"\u1245\u12f3 \u1208\u1325\u134d \u12a5\u1293 \u1218\u12f3\u134a\u1275\u1295 \u1260\u1240\u129d \u1320\u1245 \u12eb\u12f5\u122d\u1309"},"appDesc":{"message":"\u12e8\u12a0\u12cd\u12f5 \u121d\u1293\u120c\u1295\u1363 \u1245\u12f3\u1363 \u1208\u1325\u134d \u12a5\u1293 \u12e8\u133d\u1211\u134d \u121d\u122d\u132b \u1270\u130d\u1263\u122b\u1275\u1295 \u12a5\u1295\u12f3\u12eb\u12f0\u122d\u1309 \u12e8\u121a\u12a8\u1208\u12ad\u120f\u1278\u12cd\u1295 \u12f5\u1228-\u1308\u133e\u127d \u12a0\u1273\u130d\u12f5"},"commands":{"message":"\u12a0\u12dd\u122b\u1229\u1295 \u1270\u132b\u1295"},"rc_auto_site":{"message":"\u1260\u12da\u1205 \u1323\u1262\u12eb \u120b\u12ed \u1260\u1240\u129d \u1320\u1245\u1273 \u1260\u122b\u1235-\u1230\u122d \u12eb\u130d\u1265\u1229"},"rc_frames":{"message":"\u12e8\u1295\u12d1\u1235 \u134d\u122c\u121d \u12a0\u1263\u120e\u127d\u1295 \u12a5\u1308\u12f3 \u12a0\u1295\u1233"},"notify_01":{"message":"\u12e8\u121a\u12a8\u1270\u1208\u12cd\u1295 \u122b\u1235-\u1230\u122d \u1205\u130d \u1218\u1320\u1240\u121d \u12a0\u12ed\u127b\u120d\u121d\u1361"},"notify_02":{"message":"\u12c8\u12f0 \u12dd\u122d\u12dd\u1229 \u1270\u1328\u121d\u122f\u120d\u1362"},"notify_03":{"message":"\u12ed\u1205 \u1275\u12ad\u12ad\u1208\u129b \u12e9\u12a0\u122d\u12a4\u120d \u12a0\u12ed\u12f0\u1208\u121d\u1361-"},"options_click_reset":{"message":"\u12f3\u130d\u121d \u1208\u121b\u1235\u1300\u1218\u122d \u1201\u1208\u1274 \u1320\u1245 \u12eb\u12f5\u122d\u1309!"},"options_saved":{"message":"\u12a0\u121b\u122b\u132e\u127d \u1270\u1240\u121d\u1320\u12cb\u120d"},"options_placeholder":{"message":"\u12e8\u121a\u12f0\u1308\u1349 \u1245\u122d\u1338\u1276\u127d\u1361 example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u1245\u1325\u12eb\u12cd\u1295 \u1260\u121a\u12a8\u1270\u1209\u1275 \u12e8\u12a0\u1235\u1270\u1293\u130b\u1305 \u1235\u121e\u127d (\u1260\u1290\u1320\u120b \u1230\u1228\u12dd \u12e8\u1270\u12a8\u134b\u1348\u1209 \u12e8\u12a0\u1235\u1270\u1293\u130b\u1305 \u1235\u121e\u127d \u12dd\u122d\u12dd\u122d) \u120b\u12ed \u1260\u122b\u1235-\u1230\u122d \u12eb\u1295\u1241\u1362"},"options_factory":{"message":"\u134d\u1245\u122d"},"options_save":{"message":"\u12a0\u121b\u122b\u132e\u127d\u1295 \u12a0\u1235\u1240\u121d\u1325"}}