{"appName":{"message":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u0435-\u043f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u0438 \u0449\u0440\u0430\u043a\u0432\u0430\u043d\u0435 \u0441 \u0434\u0435\u0441\u0435\u043d \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430"},"appDesc":{"message":"\u0414\u0435\u0431\u043b\u043e\u043a\u0438\u0440\u0430\u0439\u0442\u0435 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e, \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u0435, \u043f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u0438 \u0438\u0437\u0431\u043e\u0440 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442 \u043d\u0430 \u0441\u0430\u0439\u0442\u043e\u0432\u0435, \u043a\u043e\u0438\u0442\u043e \u0438\u043c \u043f\u0440\u0435\u0447\u0430\u0442 \u0434\u0430 \u0433\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u044f\u0442"},"commands":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0438 \u0431\u0443\u0442\u043e\u043d\u0430"},"rc_auto_site":{"message":"\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0434\u0435\u0441\u043d\u0438\u044f \u0431\u0443\u0442\u043e\u043d \u0432\u044a\u0440\u0445\u0443 \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442"},"rc_frames":{"message":"\u0414\u0435\u0431\u043b\u043e\u043a\u0438\u0440\u0430\u0439\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u0434\u0440\u0430\u043c\u043a\u0430\u0442\u0430"},"notify_01":{"message":"\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u043b\u0435\u0434\u043d\u043e\u0442\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0437\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f:"},"notify_02":{"message":"\u0441\u0435 \u0434\u043e\u0431\u0430\u0432\u044f \u043a\u044a\u043c \u0441\u043f\u0438\u0441\u044a\u043a\u0430"},"notify_03":{"message":"\u0422\u043e\u0432\u0430 \u043d\u0435 \u0435 \u0432\u0430\u043b\u0438\u0434\u0435\u043d URL \u0430\u0434\u0440\u0435\u0441:"},"options_click_reset":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0434\u0432\u0430 \u043f\u044a\u0442\u0438 \u0437\u0430 \u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0435!"},"options_saved":{"message":"\u041e\u043f\u0446\u0438\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438"},"options_placeholder":{"message":"\u041f\u043e\u0434\u0434\u044a\u0440\u0436\u0430\u043d\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0438: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0441\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u0438\u043c\u0435\u043d\u0430 \u043d\u0430 \u0445\u043e\u0441\u0442\u043e\u0432\u0435 (\u0441\u043f\u0438\u0441\u044a\u043a \u0441 \u0438\u043c\u0435\u043d\u0430 \u043d\u0430 \u0445\u043e\u0441\u0442\u043e\u0432\u0435, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438 \u0441\u044a\u0441 \u0437\u0430\u043f\u0435\u0442\u0430\u0438):"},"options_factory":{"message":"\u0424\u0430\u0431\u0440\u0438\u0447\u043d\u043e \u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0435"},"options_save":{"message":"\u041e\u043f\u0446\u0438\u0438 \u0437\u0430 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435"}}