{"appName":{"message":"Omogo\u010di Copy-Paste &amp; Desni klik mi\u0161ke"},"appDesc":{"message":"Odblokirajte funkcije kontekstnega menija, kopiranja, lepljenja in izbire besedila na spletnih mestih, ki jim to prepre\u010dujejo"},"commands":{"message":"pritisni gumb"},"rc_auto_site":{"message":"Samodejno aktiviraj desni klik na tem mestu"},"rc_frames":{"message":"Odblokirajte elemente podokvirja"},"notify_01":{"message":"Naslednjega pravila avtomatizacije ni mogo\u010de uporabiti:"},"notify_02":{"message":"je dodan na seznam"},"notify_03":{"message":"To ni veljaven URL:"},"options_click_reset":{"message":"Pritisnite dvojni klik za ponastavitev!"},"options_saved":{"message":"Mo\u017enosti shranjene"},"options_placeholder":{"message":"Podprti formati: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Samodejno aktivirajte raz\u0161iritev na naslednjih imenih gostiteljev (z vejicami lo\u010den seznam imen gostiteljev):"},"options_factory":{"message":"Tovarni\u0161ka ponastavitev"},"options_save":{"message":"Mo\u017enosti shranjevanja"}}