{"appName":{"message":"Aktivera kopiera-klistra in och h\u00f6gerklicka p\u00e5 musen"},"appDesc":{"message":"Avblockera snabbmeny, kopiera, klistra in och textvalsfunktioner p\u00e5 webbplatser som hindrar dem fr\u00e5n att g\u00f6ra det"},"commands":{"message":"tryck p\u00e5 knappen"},"rc_auto_site":{"message":"Aktivera automatiskt h\u00f6gerklicka p\u00e5 denna webbplats"},"rc_frames":{"message":"Avblockera underramselement"},"notify_01":{"message":"Kan inte anv\u00e4nda f\u00f6ljande automatiseringsregel:"},"notify_02":{"message":"l\u00e4ggs till i listan"},"notify_03":{"message":"Detta \u00e4r inte en giltig URL:"},"options_click_reset":{"message":"Tryck dubbelklicka f\u00f6r att \u00e5terst\u00e4lla!"},"options_saved":{"message":"Alternativen sparade"},"options_placeholder":{"message":"Format som st\u00f6ds: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktivera till\u00e4gget automatiskt p\u00e5 f\u00f6ljande v\u00e4rdnamn (kommaseparerad lista med v\u00e4rdnamn):"},"options_factory":{"message":"Fabriks\u00e5terst\u00e4llning"},"options_save":{"message":"Spara alternativ"}}