{"appName":{"message":"\u542f\u7528\u590d\u5236\u7c98\u8d34\u548c\u9f20\u6807\u53f3\u952e\u5355\u51fb"},"appDesc":{"message":"\u53d6\u6d88\u963b\u6b62\u7f51\u7ad9\u4e0a\u963b\u6b62\u4ed6\u4eec\u8fd9\u6837\u505a\u7684\u4e0a\u4e0b\u6587\u83dc\u5355\u3001\u590d\u5236\u3001\u7c98\u8d34\u548c\u6587\u672c\u9009\u62e9\u529f\u80fd"},"commands":{"message":"\u6309\u4e0b\u6309\u94ae"},"rc_auto_site":{"message":"\u81ea\u52a8\u6fc0\u6d3b\u53f3\u952e\u5355\u51fb\u6b64\u7ad9\u70b9"},"rc_frames":{"message":"\u89e3\u9501\u5b50\u6846\u67b6\u5143\u7d20"},"notify_01":{"message":"\u4e0d\u80fd\u4f7f\u7528\u4ee5\u4e0b\u81ea\u52a8\u5316\u89c4\u5219\uff1a"},"notify_02":{"message":"\u88ab\u6dfb\u52a0\u5230\u5217\u8868\u4e2d"},"notify_03":{"message":"\u8fd9\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684 URL\uff1a"},"options_click_reset":{"message":"\u6309\u53cc\u51fb\u91cd\u7f6e\uff01"},"options_saved":{"message":"\u9009\u9879\u5df2\u4fdd\u5b58"},"options_placeholder":{"message":"\u652f\u6301\u7684\u683c\u5f0f\uff1aexample.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u81ea\u52a8\u6fc0\u6d3b\u4ee5\u4e0b\u4e3b\u673a\u540d\u4e0a\u7684\u6269\u5c55\uff08\u4ee5\u9017\u53f7\u5206\u9694\u7684\u4e3b\u673a\u540d\u5217\u8868\uff09\uff1a"},"options_factory":{"message":"\u6062\u590d\u51fa\u5382\u8bbe\u7f6e"},"options_save":{"message":"\u4fdd\u5b58\u9009\u9879"}}