{"appName":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0438\u0442\u0435 \u0426\u043e\u043f\u0438-\u041f\u0430\u0441\u0442\u0435 \u0438 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u0435\u0441\u043d\u0438\u043c \u0442\u0430\u0441\u0442\u0435\u0440\u043e\u043c \u043c\u0438\u0448\u0430"},"appDesc":{"message":"\u0414\u0435\u0431\u043b\u043e\u043a\u0438\u0440\u0430\u0458\u0442\u0435 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0438 \u043c\u0435\u043d\u0438, \u043a\u043e\u043f\u0438\u0440\u0430\u0458\u0442\u0435, \u043d\u0430\u043b\u0435\u043f\u0438\u0442\u0435 \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0435 \u0438\u0437\u0431\u043e\u0440\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 \u043d\u0430 \u0441\u0430\u0458\u0442\u043e\u0432\u0438\u043c\u0430 \u043a\u043e\u0458\u0438 \u0438\u0445 \u0441\u043f\u0440\u0435\u0447\u0430\u0432\u0430\u0458\u0443 \u0443 \u0442\u043e\u043c\u0435"},"commands":{"message":"\u043f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0434\u0443\u0433\u043c\u0435"},"rc_auto_site":{"message":"\u0410\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u0438 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458\u0442\u0435 \u0434\u0435\u0441\u043d\u0438\u043c \u043a\u043b\u0438\u043a\u043e\u043c \u043d\u0430 \u043e\u0432\u0430\u0458 \u0441\u0430\u0458\u0442"},"rc_frames":{"message":"\u0414\u0435\u0431\u043b\u043e\u043a\u0438\u0440\u0430\u0458\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0435 \u043f\u043e\u0434\u043e\u043a\u0432\u0438\u0440\u0430"},"notify_01":{"message":"\u041d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0430\u0443\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0458\u0435:"},"notify_02":{"message":"\u0441\u0435 \u0434\u043e\u0434\u0430\u0458\u0435 \u043d\u0430 \u043b\u0438\u0441\u0442\u0443"},"notify_03":{"message":"\u041e\u0432\u043e \u043d\u0438\u0458\u0435 \u0432\u0430\u0436\u0435\u045b\u0430 \u0423\u0420\u041b \u0430\u0434\u0440\u0435\u0441\u0430:"},"options_click_reset":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0434\u0432\u0430\u043f\u0443\u0442 \u0437\u0430 \u0440\u0435\u0441\u0435\u0442\u043e\u0432\u0430\u045a\u0435!"},"options_saved":{"message":"\u041e\u043f\u0446\u0438\u0458\u0435 \u0441\u0443 \u0441\u0430\u0447\u0443\u0432\u0430\u043d\u0435"},"options_placeholder":{"message":"\u041f\u043e\u0434\u0440\u0436\u0430\u043d\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0438: \u0435\u043a\u0430\u043c\u043f\u043b\u0435.\u0446\u043e\u043c \u0432\u0432\u0432.\u0435\u043a\u0430\u043c\u043f\u043b\u0435.\u0446\u043e\u043c \u0445\u0442\u0442\u043f:\/\/\u0435\u043a\u0430\u043c\u043f\u043b\u0435.\u0446\u043e\u043c *.\u0435\u043a\u0430\u043c\u043f\u043b\u0435.\u0446\u043e\u043c *:\/\/*.\u0435\u043a\u0430\u043c\u043f\u043b\u0435.\u0446\u043e\u043c\/*"},"options_title":{"message":"\u0410\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u0438 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458\u0442\u0435 \u0435\u043a\u0441\u0442\u0435\u043d\u0437\u0438\u0458\u0443 \u0437\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0430 \u0438\u043c\u0435\u043d\u0430 \u0445\u043e\u0441\u0442\u043e\u0432\u0430 (\u043b\u0438\u0441\u0442\u0430 \u0438\u043c\u0435\u043d\u0430 \u0445\u043e\u0441\u0442\u043e\u0432\u0430 \u0440\u0430\u0437\u0434\u0432\u043e\u0458\u0435\u043d\u0438\u0445 \u0437\u0430\u0440\u0435\u0437\u0438\u043c\u0430):"},"options_factory":{"message":"\u0424\u0430\u0446\u0442\u043e\u0440\u0438 \u0420\u0435\u0441\u0435\u0442"},"options_save":{"message":"\u0421\u0430\u0432\u0435 \u041e\u043f\u0442\u0438\u043e\u043d\u0441"}}