{"appName":{"message":"Washa Nakili-Bandika na Ubonyeze-Kulia Kipanya"},"appDesc":{"message":"Ondoa kizuizi kwa menyu ya muktadha, nakala, bandika na utendakazi wa uteuzi wa maandishi kwenye tovuti zinazowazuia kufanya hivyo"},"commands":{"message":"Bonyeza kitufe"},"rc_auto_site":{"message":"Washa kubofya kulia kiotomatiki kwenye Tovuti hii"},"rc_frames":{"message":"Fungua vipengee vya fremu ndogo"},"notify_01":{"message":"Haiwezi kutumia sheria ifuatayo ya otomatiki:"},"notify_02":{"message":"imeongezwa kwenye orodha"},"notify_03":{"message":"Hii si URL halali:"},"options_click_reset":{"message":"Bonyeza mara mbili ili kuweka upya!"},"options_saved":{"message":"Chaguo zimehifadhiwa"},"options_placeholder":{"message":"Miundo Inayotumika: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Washa kiendelezi kiotomatiki kwenye majina ya wapangishi yafuatayo (orodha iliyotenganishwa kwa koma ya majina ya wapangishaji):"},"options_factory":{"message":"Rudisha Kiwanda"},"options_save":{"message":"Hifadhi Chaguo"}}