{"appName":{"message":"Omogu\u0107ite Copy-Paste &amp; Desni klik mi\u0161a"},"appDesc":{"message":"Deblokirajte funkciju kontekstnog izbornika, kopiranja, lijepljenja i odabira teksta na web-mjestima koja ih sprje\u010davaju u tome"},"commands":{"message":"pritisni gumb"},"rc_auto_site":{"message":"Automatski aktivirajte desni klik na ovoj stranici"},"rc_frames":{"message":"Deblokirajte elemente podokvira"},"notify_01":{"message":"Nije mogu\u0107e koristiti sljede\u0107e pravilo automatizacije:"},"notify_02":{"message":"je dodan na popis"},"notify_03":{"message":"Ovo nije va\u017ee\u0107i URL:"},"options_click_reset":{"message":"Pritisnite dupli klik za reset!"},"options_saved":{"message":"Opcije spremljene"},"options_placeholder":{"message":"Podr\u017eani formati: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Automatski aktiviraj ekstenziju na sljede\u0107im nazivima hostova (popis naziva hostova odvojenih zarezima):"},"options_factory":{"message":"Vra\u0107anje na tvorni\u010dke postavke"},"options_save":{"message":"Spremi opcije"}}