{"appName":{"message":"\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0646\u0633\u062e \u0648\u0627\u0644\u0644\u0635\u0642 \u0648\u0627\u0644\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646"},"appDesc":{"message":"\u0642\u0645 \u0628\u0625\u0644\u063a\u0627\u0621 \u062d\u0638\u0631 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u064a\u0627\u0642 \u060c \u0648\u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0646\u0633\u062e \u0648\u0627\u0644\u0644\u0635\u0642 \u0648\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0646\u0635 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u064a \u062a\u0645\u0646\u0639\u0647\u0645 \u0645\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0630\u0644\u0643"},"commands":{"message":"\u0627\u0636\u063a\u0637 \u0627\u0644\u0632\u0631"},"rc_auto_site":{"message":"\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"},"rc_frames":{"message":"\u0642\u0645 \u0628\u0625\u0644\u063a\u0627\u0621 \u062d\u0638\u0631 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0625\u0637\u0627\u0631 \u0627\u0644\u0641\u0631\u0639\u064a"},"notify_01":{"message":"\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0623\u062a\u0645\u062a\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629:"},"notify_02":{"message":"\u064a\u0636\u0627\u0641 \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"},"notify_03":{"message":"\u0647\u0630\u0627 \u0644\u064a\u0633 \u0639\u0646\u0648\u0627\u0646 URL \u0635\u0627\u0644\u062d\u064b\u0627:"},"options_click_reset":{"message":"\u0627\u0636\u063a\u0637 \u0645\u0631\u062a\u064a\u0646 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646!"},"options_saved":{"message":"\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"},"options_placeholder":{"message":"\u0627\u0644\u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629: example.com www.example.com http:\/\/example.com * .example.com *: \/\/*.example.com\/*"},"options_title":{"message":"\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0644\u0649 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 (\u0642\u0627\u0626\u0645\u0629 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0636\u064a\u0641 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0648\u0627\u0635\u0644):"},"options_factory":{"message":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0635\u0646\u0639"},"options_save":{"message":"\u062d\u0641\u0638 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"}}