{"appName":{"message":"Habilitar copiar y pegar y hacer clic con el bot\u00f3n derecho del mouse"},"appDesc":{"message":"Desbloquee el men\u00fa contextual, copie, pegue y la funcionalidad de selecci\u00f3n de texto en los sitios que les impiden hacerlo"},"commands":{"message":"presiona el bot\u00f3n"},"rc_auto_site":{"message":"Activar autom\u00e1ticamente el clic derecho en este sitio"},"rc_frames":{"message":"Desbloquear elementos del sub-bastidor"},"notify_01":{"message":"No se puede usar la siguiente regla de automatizaci\u00f3n:"},"notify_02":{"message":"se a\u00f1ade a la lista"},"notify_03":{"message":"Esta no es una URL v\u00e1lida:"},"options_click_reset":{"message":"\u00a1Presione doble clic para reiniciar!"},"options_saved":{"message":"Opciones salvadas"},"options_placeholder":{"message":"Formatos admitidos: ejemplo.com www.ejemplo.com http:\/\/ejemplo.com *.ejemplo.com *:\/\/*.ejemplo.com\/*"},"options_title":{"message":"Active autom\u00e1ticamente la extensi\u00f3n en los siguientes nombres de host (lista de nombres de host separados por comas):"},"options_factory":{"message":"Restablecimiento de f\u00e1brica"},"options_save":{"message":"Opciones de guardado"}}