{"appName":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456"},"appDesc":{"message":"\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0439\u0442\u0435 \u0444\u0443\u043d\u043a\u0446\u0456\u0457 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e, \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f, \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0442\u0430 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430\u0445, \u044f\u043a\u0456 \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u044f\u044e\u0442\u044c \u0446\u0435 \u0440\u043e\u0431\u0438\u0442\u0438"},"commands":{"message":"\u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443"},"rc_auto_site":{"message":"\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456"},"rc_frames":{"message":"\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0439\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043f\u0456\u0434\u0440\u0430\u043c\u043d\u0438\u043a\u0430"},"notify_01":{"message":"\u041d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0442\u0430\u043a\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0456\u0457:"},"notify_02":{"message":"\u0434\u043e\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u043f\u0438\u0441\u043a\u0443"},"notify_03":{"message":"\u0426\u0435 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 URL:"},"options_click_reset":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0434\u0432\u0456\u0447\u0456, \u0449\u043e\u0431 \u0441\u043a\u0438\u043d\u0443\u0442\u0438!"},"options_saved":{"message":"\u041e\u043f\u0446\u0456\u0457 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e"},"options_placeholder":{"message":"\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u0456 \u0444\u043e\u0440\u043c\u0430\u0442\u0438: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u0442\u0430\u043a\u0438\u0445 \u0456\u043c\u0435\u043d \u0445\u043e\u0441\u0442\u0456\u0432 (\u0441\u043f\u0438\u0441\u043e\u043a \u0456\u043c\u0435\u043d \u0445\u043e\u0441\u0442\u0456\u0432, \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u0438\u0445 \u043a\u043e\u043c\u0430\u043c\u0438):"},"options_factory":{"message":"\u0417\u0430\u0432\u043e\u0434\u0441\u044c\u043a\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"},"options_save":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f"}}