{"appName":{"message":"\u0915\u0949\u092a\u0940-\u092a\u0947\u0938\u094d\u091f \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u093e \u0906\u0923\u093f \u092e\u093e\u0909\u0938\u0935\u0930 \u0909\u091c\u0935\u0947-\u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e"},"appDesc":{"message":"\u0915\u0949\u0928\u094d\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092e\u0947\u0928\u0942 \u0905\u0928\u092c\u094d\u0932\u0949\u0915 \u0915\u0930\u093e, \u0915\u0949\u092a\u0940 \u0915\u0930\u093e, \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u093e \u0906\u0923\u093f \u092e\u091c\u0915\u0942\u0930 \u0928\u093f\u0935\u0921 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0937\u092e\u0924\u093e \u0924\u094d\u092f\u093e\u0902\u0928\u093e \u0905\u0938\u0947 \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u093e\u0938\u0942\u0928 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u093e"},"commands":{"message":"\u092c\u091f\u0923 \u0926\u093e\u092c\u093e"},"rc_auto_site":{"message":"\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915 \u0938\u094d\u0935\u092f\u0902\u091a\u0932\u093f\u0924\u092a\u0923\u0947 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"},"rc_frames":{"message":"\u0938\u092c-\u092b\u094d\u0930\u0947\u092e \u0918\u091f\u0915 \u0905\u0928\u092c\u094d\u0932\u0949\u0915 \u0915\u0930\u093e"},"notify_01":{"message":"\u0916\u093e\u0932\u0940\u0932 \u0911\u091f\u094b\u092e\u0947\u0936\u0928 \u0928\u093f\u092f\u092e \u0935\u093e\u092a\u0930\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940:"},"notify_02":{"message":"\u092f\u093e\u0926\u0940\u0924 \u091c\u094b\u0921\u0932\u0947 \u0906\u0939\u0947"},"notify_03":{"message":"\u0939\u0940 \u0935\u0948\u0927 URL \u0928\u093e\u0939\u0940:"},"options_click_reset":{"message":"\u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u092c\u0932-\u0915\u094d\u0932\u093f\u0915 \u0926\u093e\u092c\u093e!"},"options_saved":{"message":"\u092a\u0930\u094d\u092f\u093e\u092f \u091c\u0924\u0928 \u0915\u0947\u0932\u0947"},"options_placeholder":{"message":"\u0938\u092a\u094b\u0930\u094d\u091f\u0947\u0921 \u092b\u0949\u0930\u092e\u0945\u091f: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0916\u093e\u0932\u0940\u0932 \u092f\u091c\u092e\u093e\u0928\u0928\u093e\u0935\u093e\u0902\u0935\u0930 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0906\u092a\u094b\u0906\u092a \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e (\u092f\u091c\u092e\u093e\u0928\u0928\u093e\u0935\u093e\u0902\u091a\u0940 \u0938\u094d\u0935\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e\u093e\u0928\u0947 \u0935\u093f\u092d\u0915\u094d\u0924 \u0915\u0947\u0932\u0947\u0932\u0940 \u0938\u0942\u091a\u0940):"},"options_factory":{"message":"\u092e\u0941\u0933 \u0938\u094d\u0925\u093f\u0924\u0940\u0924 \u0928\u094d\u092f\u093e"},"options_save":{"message":"\u092a\u0930\u094d\u092f\u093e\u092f \u091c\u0924\u0928 \u0915\u0930\u093e"}}