{"appName":{"message":"Habiliteu Copia-Enganxa i feu clic dret al ratol\u00ed"},"appDesc":{"message":"Desbloquegeu el men\u00fa contextual, copieu, enganxeu i seleccioneu el text als llocs que els impedeixin fer-ho"},"commands":{"message":"prem el bot\u00f3"},"rc_auto_site":{"message":"Activeu autom\u00e0ticament el clic dret en aquest lloc"},"rc_frames":{"message":"Desbloqueja els elements del submarc"},"notify_01":{"message":"No es pot utilitzar la seg\u00fcent regla d&#39;automatitzaci\u00f3:"},"notify_02":{"message":"s&#39;afegeix a la llista"},"notify_03":{"message":"Aquest URL no \u00e9s v\u00e0lid:"},"options_click_reset":{"message":"Premeu doble clic per restablir!"},"options_saved":{"message":"Opcions desades"},"options_placeholder":{"message":"Formats admesos: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Activeu autom\u00e0ticament l&#39;extensi\u00f3 als noms d&#39;amfitri\u00f3 seg\u00fcents (llista de noms d&#39;amfitri\u00f3 separats per comes):"},"options_factory":{"message":"Restabliment de f\u00e0brica"},"options_save":{"message":"Desa les opcions"}}