{"appName":{"message":"Aktiver Copy-Paste &amp; H\u00f8yreklikk med mus"},"appDesc":{"message":"Fjern blokkering av kontekstmeny, kopier, lim inn og tekstvalgfunksjonalitet p\u00e5 nettsteder som hindrer dem i \u00e5 gj\u00f8re det"},"commands":{"message":"trykk p\u00e5 knappen"},"rc_auto_site":{"message":"Aktiver automatisk h\u00f8yreklikk p\u00e5 denne siden"},"rc_frames":{"message":"Fjern blokkeringen av underrammeelementer"},"notify_01":{"message":"Kan ikke bruke f\u00f8lgende automatiseringsregel:"},"notify_02":{"message":"er lagt til listen"},"notify_03":{"message":"Dette er ikke en gyldig URL:"},"options_click_reset":{"message":"Trykk dobbeltklikk for \u00e5 tilbakestille!"},"options_saved":{"message":"Alternativer lagret"},"options_placeholder":{"message":"St\u00f8ttede formater: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktiver utvidelsen automatisk p\u00e5 f\u00f8lgende vertsnavn (kommaseparert liste over vertsnavn):"},"options_factory":{"message":"Fabrikkinnstilling"},"options_save":{"message":"Lagre alternativer"}}