{"appName":{"message":"\u30b3\u30d4\u30fc\uff06\u30da\u30fc\u30b9\u30c8\u3068\u30de\u30a6\u30b9\u306e\u53f3\u30af\u30ea\u30c3\u30af\u3092\u6709\u52b9\u306b\u3059\u308b"},"appDesc":{"message":"\u30b5\u30a4\u30c8\u3067\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 \u30e1\u30cb\u30e5\u30fc\u3001\u30b3\u30d4\u30fc\u3001\u8cbc\u308a\u4ed8\u3051\u3001\u304a\u3088\u3073\u30c6\u30ad\u30b9\u30c8\u9078\u629e\u6a5f\u80fd\u306e\u30d6\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u3001\u30d6\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u307e\u3059\u3002"},"commands":{"message":"\u30dc\u30bf\u30f3\u3092\u62bc\u3059"},"rc_auto_site":{"message":"\u3053\u306e\u30b5\u30a4\u30c8\u3067\u53f3\u30af\u30ea\u30c3\u30af\u3092\u81ea\u52d5\u7684\u306b\u6709\u52b9\u306b\u3059\u308b"},"rc_frames":{"message":"\u30b5\u30d6\u30d5\u30ec\u30fc\u30e0\u8981\u7d20\u306e\u30d6\u30ed\u30c3\u30af\u3092\u89e3\u9664"},"notify_01":{"message":"\u6b21\u306e\u81ea\u52d5\u5316\u30eb\u30fc\u30eb\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093:"},"notify_02":{"message":"\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059"},"notify_03":{"message":"\u3053\u308c\u306f\u6709\u52b9\u306a URL \u3067\u306f\u3042\u308a\u307e\u305b\u3093:"},"options_click_reset":{"message":"\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u30ea\u30bb\u30c3\u30c8\uff01"},"options_saved":{"message":"\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f"},"options_placeholder":{"message":"\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u5f62\u5f0f: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u6b21\u306e\u30db\u30b9\u30c8\u540d (\u30ab\u30f3\u30de\u533a\u5207\u308a\u306e\u30db\u30b9\u30c8\u540d\u306e\u30ea\u30b9\u30c8) \u3067\u62e1\u5f35\u6a5f\u80fd\u3092\u81ea\u52d5\u7684\u306b\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3057\u307e\u3059\u3002"},"options_factory":{"message":"\u5de5\u5834\u51fa\u8377\u6642\u8a2d\u5b9a\u3078\u306e\u30ea\u30bb\u30c3\u30c8"},"options_save":{"message":"\u4fdd\u5b58\u30aa\u30d7\u30b7\u30e7\u30f3"}}