{"appName":{"message":"\u555f\u7528\u8907\u5236\u7c98\u8cbc\u548c\u9f20\u6a19\u53f3\u9375\u55ae\u64ca"},"appDesc":{"message":"\u53d6\u6d88\u963b\u6b62\u7db2\u7ad9\u4e0a\u963b\u6b62\u4ed6\u5011\u9019\u6a23\u505a\u7684\u4e0a\u4e0b\u6587\u83dc\u55ae\u3001\u8907\u88fd\u3001\u7c98\u8cbc\u548c\u6587\u672c\u9078\u64c7\u529f\u80fd"},"commands":{"message":"\u6309\u4e0b\u6309\u9215"},"rc_auto_site":{"message":"\u81ea\u52d5\u6fc0\u6d3b\u53f3\u9375\u55ae\u64ca\u6b64\u7ad9\u9ede"},"rc_frames":{"message":"\u89e3\u9396\u5b50\u6846\u67b6\u5143\u7d20"},"notify_01":{"message":"\u4e0d\u80fd\u4f7f\u7528\u4ee5\u4e0b\u81ea\u52d5\u5316\u898f\u5247\uff1a"},"notify_02":{"message":"\u88ab\u6dfb\u52a0\u5230\u5217\u8868\u4e2d"},"notify_03":{"message":"\u9019\u4e0d\u662f\u4e00\u500b\u6709\u6548\u7684 URL\uff1a"},"options_click_reset":{"message":"\u6309\u96d9\u64ca\u91cd\u7f6e\uff01"},"options_saved":{"message":"\u9078\u9805\u5df2\u4fdd\u5b58"},"options_placeholder":{"message":"\u652f\u6301\u7684\u683c\u5f0f\uff1aexample.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u5728\u4ee5\u4e0b\u4e3b\u6a5f\u540d\uff08\u4ee5\u9017\u865f\u5206\u9694\u7684\u4e3b\u6a5f\u540d\u5217\u8868\uff09\u4e0a\u81ea\u52d5\u6fc0\u6d3b\u64f4\u5c55\uff1a"},"options_factory":{"message":"\u6062\u5fa9\u51fa\u5ee0\u8a2d\u7f6e"},"options_save":{"message":"\u4fdd\u5b58\u9078\u9805"}}