{"appName":{"message":"Ativar copiar e colar e clicar com o bot\u00e3o direito do mouse"},"appDesc":{"message":"Desbloquear menu de contexto, copiar, colar e funcionalidade de sele\u00e7\u00e3o de texto em sites que os impedem de fazer isso"},"commands":{"message":"aperte o bot\u00e3o"},"rc_auto_site":{"message":"Ativar automaticamente clique com o bot\u00e3o direito neste Site"},"rc_frames":{"message":"Desbloquear elementos de subquadro"},"notify_01":{"message":"N\u00e3o \u00e9 poss\u00edvel usar a seguinte regra de automa\u00e7\u00e3o:"},"notify_02":{"message":"\u00e9 adicionado \u00e0 lista"},"notify_03":{"message":"Este n\u00e3o \u00e9 um URL v\u00e1lido:"},"options_click_reset":{"message":"Pressione o bot\u00e3o duplo para redefinir!"},"options_saved":{"message":"Op\u00e7\u00f5es salvas"},"options_placeholder":{"message":"Formatos suportados: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Ative automaticamente a extens\u00e3o nos seguintes nomes de host (lista de nomes de host separados por v\u00edrgula):"},"options_factory":{"message":"Restaura\u00e7\u00e3o de f\u00e1brica"},"options_save":{"message":"Salvar Op\u00e7\u00f5es"}}