{"appName":{"message":"Aktifkan Salin-Tempel &amp; Klik Kanan Mouse"},"appDesc":{"message":"Buka blokir menu konteks, fungsi salin, tempel, dan pemilihan teks di situs yang mencegah mereka melakukannya"},"commands":{"message":"tekan tombolnya"},"rc_auto_site":{"message":"Aktifkan klik kanan secara otomatis di Situs ini"},"rc_frames":{"message":"Buka blokir elemen sub-bingkai"},"notify_01":{"message":"Tidak dapat menggunakan aturan otomatisasi berikut:"},"notify_02":{"message":"ditambahkan ke dalam daftar"},"notify_03":{"message":"Ini bukan URL yang valid:"},"options_click_reset":{"message":"Tekan klik dua kali untuk mengatur ulang!"},"options_saved":{"message":"Opsi disimpan"},"options_placeholder":{"message":"Format yang Didukung: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktifkan ekstensi secara otomatis pada nama host berikut (daftar nama host yang dipisahkan koma):"},"options_factory":{"message":"Atur Ulang Pabrik"},"options_save":{"message":"Simpan Opsi"}}