{"appName":{"message":"Kopi\u00ebren-plakken en rechtermuisknop inschakelen"},"appDesc":{"message":"Deblokkeer contextmenu-, kopieer-, plak- en tekstselectiefunctionaliteit op sites die dit verhinderen"},"commands":{"message":"druk op de knop"},"rc_auto_site":{"message":"Activeer automatisch de rechtermuisknop op deze site"},"rc_frames":{"message":"Deblokkeer subframe-elementen"},"notify_01":{"message":"Kan de volgende automatiseringsregel niet gebruiken:"},"notify_02":{"message":"wordt aan de lijst toegevoegd"},"notify_03":{"message":"Dit is geen geldige URL:"},"options_click_reset":{"message":"Dubbelklik om te resetten!"},"options_saved":{"message":"Opties opgeslagen"},"options_placeholder":{"message":"Ondersteunde indelingen: voorbeeld.com www.voorbeeld.com http:\/\/voorbeeld.com *.voorbeeld.com *:\/\/*.voorbeeld.com\/*"},"options_title":{"message":"Activeer de extensie automatisch op de volgende hostnamen (door komma&#39;s gescheiden lijst met hostnamen):"},"options_factory":{"message":"Fabrieksinstellingen"},"options_save":{"message":"Opties opslaan"}}