{"appName":{"message":"W\u0142\u0105cz opcj\u0119 Kopiuj-wklej i kliknij prawym przyciskiem myszy"},"appDesc":{"message":"Odblokuj menu kontekstowe, funkcje kopiowania, wklejania i zaznaczania tekstu w witrynach, kt\u00f3re im to uniemo\u017cliwiaj\u0105"},"commands":{"message":"naci\u015bnij przycisk"},"rc_auto_site":{"message":"Automatycznie aktywuj klikni\u0119cie prawym przyciskiem myszy na tej Stronie"},"rc_frames":{"message":"Odblokuj elementy ramy pomocniczej"},"notify_01":{"message":"Nie mo\u017cna u\u017cy\u0107 nast\u0119puj\u0105cej regu\u0142y automatyzacji:"},"notify_02":{"message":"zostaje dodany do listy"},"notify_03":{"message":"To nie jest prawid\u0142owy adres URL:"},"options_click_reset":{"message":"Kliknij dwukrotnie, aby zresetowa\u0107!"},"options_saved":{"message":"Opcje zapisane"},"options_placeholder":{"message":"Obs\u0142ugiwane formaty: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Automatycznie aktywuj rozszerzenie dla nast\u0119puj\u0105cych nazw host\u00f3w (lista nazw host\u00f3w oddzielona przecinkami):"},"options_factory":{"message":"Przywr\u00f3cenie ustawie\u0144 fabrycznych"},"options_save":{"message":"Zapisz opcje"}}