{"appName":{"message":"Aktiver Copy-Paste &amp; H\u00f8jreklik med musen"},"appDesc":{"message":"Fjern blokering af kontekstmenu, kopier, inds\u00e6t og tekstvalgfunktionalitet p\u00e5 websteder, der forhindrer dem i at g\u00f8re det"},"commands":{"message":"tryk p\u00e5 knappen"},"rc_auto_site":{"message":"Aktiver automatisk h\u00f8jreklik p\u00e5 dette websted"},"rc_frames":{"message":"Fjern blokering af underrammeelementer"},"notify_01":{"message":"Kan ikke bruge f\u00f8lgende automatiseringsregel:"},"notify_02":{"message":"f\u00f8jes til listen"},"notify_03":{"message":"Dette er ikke en gyldig URL:"},"options_click_reset":{"message":"Tryk p\u00e5 dobbeltklik for at nulstille!"},"options_saved":{"message":"Indstillinger gemt"},"options_placeholder":{"message":"Underst\u00f8ttede formater: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktiver automatisk udvidelsen p\u00e5 f\u00f8lgende v\u00e6rtsnavne (kommasepareret liste over v\u00e6rtsnavne):"},"options_factory":{"message":"Gendan fabriksindstillinger"},"options_save":{"message":"Gem indstillinger"}}