{"appName":{"message":"Povoli\u0165 kop\u00edrovanie, prilepenie a kliknutie prav\u00fdm tla\u010didlom my\u0161i"},"appDesc":{"message":"Odblokujte funkcie kontextovej ponuky, kop\u00edrovania, vkladania a v\u00fdberu textu na str\u00e1nkach, ktor\u00e9 im v tom br\u00e1nia"},"commands":{"message":"stla\u010d tla\u010didlo"},"rc_auto_site":{"message":"Automaticky aktivova\u0165 kliknut\u00edm prav\u00fdm tla\u010didlom my\u0161i na t\u00fato str\u00e1nku"},"rc_frames":{"message":"Odblokujte prvky pomocn\u00e9ho r\u00e1mu"},"notify_01":{"message":"Nie je mo\u017en\u00e9 pou\u017ei\u0165 nasleduj\u00face pravidlo automatiz\u00e1cie:"},"notify_02":{"message":"sa prid\u00e1 do zoznamu"},"notify_03":{"message":"Toto nie je platn\u00e1 adresa URL:"},"options_click_reset":{"message":"Dvojit\u00fdm kliknut\u00edm resetujete!"},"options_saved":{"message":"Mo\u017enosti boli ulo\u017een\u00e9"},"options_placeholder":{"message":"Podporovan\u00e9 form\u00e1ty: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Automaticky aktivova\u0165 roz\u0161\u00edrenie pre nasleduj\u00face n\u00e1zvy hostite\u013eov (zoznam n\u00e1zvov hostite\u013eov oddelen\u00fdch \u010diarkami):"},"options_factory":{"message":"Obnovenie tov\u00e1rensk\u00fdch nastaven\u00ed"},"options_save":{"message":"Mo\u017enosti ulo\u017eenia"}}