{"appName":{"message":"Kopyala-Yap\u0131\u015ft\u0131r ve Sa\u011f T\u0131klama Faresini Etkinle\u015ftir"},"appDesc":{"message":"Bunu yapmalar\u0131n\u0131 engelleyen sitelerde ba\u011flam men\u00fcs\u00fc, kopyalama, yap\u0131\u015ft\u0131rma ve metin se\u00e7imi i\u015flevlerinin engellemesini kald\u0131r\u0131n"},"commands":{"message":"d\u00fc\u011fmesine bas\u0131n"},"rc_auto_site":{"message":"Bu Sitede sa\u011f t\u0131klamay\u0131 otomatik olarak etkinle\u015ftir"},"rc_frames":{"message":"Alt \u00e7er\u00e7eve \u00f6\u011felerinin engellemesini kald\u0131r\u0131n"},"notify_01":{"message":"A\u015fa\u011f\u0131daki otomasyon kural\u0131 kullan\u0131lamaz:"},"notify_02":{"message":"listeye eklendi"},"notify_03":{"message":"Bu ge\u00e7erli bir URL de\u011fil:"},"options_click_reset":{"message":"S\u0131f\u0131rlamak i\u00e7in \u00e7ift t\u0131klay\u0131n!"},"options_saved":{"message":"Se\u00e7enekler kaydedildi"},"options_placeholder":{"message":"Desteklenen Bi\u00e7imler: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Uzant\u0131y\u0131 a\u015fa\u011f\u0131daki ana bilgisayar adlar\u0131nda otomatik olarak etkinle\u015ftirin (ana bilgisayar adlar\u0131n\u0131n virg\u00fclle ayr\u0131lm\u0131\u015f listesi):"},"options_factory":{"message":"Fabrika ayarlar\u0131"},"options_save":{"message":"Kaydetme Se\u00e7enekleri"}}