{"appName":{"message":"Activa\u021bi Copiere-Lipire \u0219i Face\u021bi clic dreapta pe mouse"},"appDesc":{"message":"Debloca\u021bi meniul contextual, copierea, inserarea \u0219i func\u021bionalitatea de selectare a textului pe site-uri care le \u00eempiedic\u0103 s\u0103 fac\u0103 acest lucru"},"commands":{"message":"apasa butonul"},"rc_auto_site":{"message":"Activa\u021bi automat clic dreapta pe acest site"},"rc_frames":{"message":"Debloca\u021bi elementele sub-cadru"},"notify_01":{"message":"Nu se poate folosi urm\u0103toarea regul\u0103 de automatizare:"},"notify_02":{"message":"este ad\u0103ugat la list\u0103"},"notify_03":{"message":"Aceasta nu este o adres\u0103 URL valid\u0103:"},"options_click_reset":{"message":"Ap\u0103sa\u021bi dublu clic pentru a reseta!"},"options_saved":{"message":"optiuni salvate"},"options_placeholder":{"message":"Formate acceptate: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Activa\u021bi automat extensia pentru urm\u0103toarele nume de gazd\u0103 (list\u0103 de nume de gazd\u0103 separate prin virgul\u0103):"},"options_factory":{"message":"Resetare din fabric\u0103"},"options_save":{"message":"Op\u021biuni de salvare"}}