{"appName":{"message":"Abilita copia-incolla e fai clic con il pulsante destro del mouse"},"appDesc":{"message":"Sblocca le funzionalit\u00e0 di menu contestuale, copia, incolla e selezione del testo sui siti che impediscono loro di farlo"},"commands":{"message":"premi il bottone"},"rc_auto_site":{"message":"Attiva automaticamente il tasto destro del mouse su questo sito"},"rc_frames":{"message":"Sblocca gli elementi del sottotelaio"},"notify_01":{"message":"Impossibile utilizzare la seguente regola di automazione:"},"notify_02":{"message":"viene aggiunto all&#39;elenco"},"notify_03":{"message":"Questo non \u00e8 un URL valido:"},"options_click_reset":{"message":"Premere doppio clic per ripristinare!"},"options_saved":{"message":"Opzioni salvate"},"options_placeholder":{"message":"Formati supportati: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Attiva automaticamente l&#39;estensione sui seguenti nomi host (elenco di nomi host separati da virgole):"},"options_factory":{"message":"Ripristino delle impostazioni di fabbrica"},"options_save":{"message":"Opzioni di salvataggio"}}