{"appName":{"message":"\u0a95\u0acb\u0aaa\u0ac0-\u0aaa\u0ac7\u0ab8\u0acd\u0a9f\u0aa8\u0ac7 \u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0aae\u0abe\u0a89\u0ab8 \u0aaa\u0ab0 \u0a9c\u0aae\u0aa3\u0ac1\u0a82-\u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb"},"appDesc":{"message":"\u0ab8\u0a82\u0aa6\u0ab0\u0acd\u0aad \u0aae\u0ac7\u0aa8\u0ac2\u0aa8\u0ac7 \u0a85\u0aa8\u0abe\u0ab5\u0ab0\u0acb\u0aa7\u0abf\u0aa4 \u0a95\u0ab0\u0acb, \u0a95\u0ac9\u0aaa\u0abf \u0a95\u0ab0\u0acb, \u0aaa\u0ac7\u0ab8\u0acd\u0a9f \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0a9f\u0ac7\u0a95\u0acd\u0ab8\u0acd\u0a9f \u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0a95\u0acd\u0ab7\u0aae\u0aa4\u0abe\u0aa8\u0ac7 \u0ab8\u0abe\u0a87\u0a9f\u0acd\u0ab8 \u0aaa\u0ab0 \u0a95\u0ab0\u0acb \u0a9c\u0ac7 \u0aa4\u0ac7\u0aae\u0aa8\u0ac7 \u0a86\u0aae \u0a95\u0ab0\u0ab5\u0abe\u0aa5\u0ac0 \u0a85\u0a9f\u0a95\u0abe\u0ab5\u0ac7 \u0a9b\u0ac7"},"commands":{"message":"\u0aac\u0a9f\u0aa8 \u0aa6\u0aac\u0abe\u0ab5\u0acb"},"rc_auto_site":{"message":"\u0a86 \u0ab8\u0abe\u0a87\u0a9f \u0aaa\u0ab0 \u0a9c\u0aae\u0aa3\u0ac1\u0a82-\u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a86\u0aaa\u0acb\u0a86\u0aaa \u0ab8\u0a95\u0acd\u0ab0\u0abf\u0aaf \u0a95\u0ab0\u0acb"},"rc_frames":{"message":"\u0ab8\u0aac-\u0aab\u0acd\u0ab0\u0ac7\u0aae \u0aa4\u0aa4\u0acd\u0ab5\u0acb\u0aa8\u0ac7 \u0a85\u0aa8\u0abe\u0ab5\u0ab0\u0acb\u0aa7\u0abf\u0aa4 \u0a95\u0ab0\u0acb"},"notify_01":{"message":"\u0aa8\u0ac0\u0a9a\u0ac7\u0aa8\u0abe \u0a93\u0a9f\u0acb\u0aae\u0ac7\u0ab6\u0aa8 \u0aa8\u0abf\u0aaf\u0aae\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0aa4\u0abe \u0aa8\u0aa5\u0ac0:"},"notify_02":{"message":"\u0aaf\u0abe\u0aa6\u0ac0\u0aae\u0abe\u0a82 \u0a89\u0aae\u0ac7\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac7 \u0a9b\u0ac7"},"notify_03":{"message":"\u0a86 \u0aae\u0abe\u0aa8\u0acd\u0aaf URL \u0aa8\u0aa5\u0ac0:"},"options_click_reset":{"message":"\u0ab0\u0ac0\u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa1\u0aac\u0ab2-\u0a95\u0acd\u0ab2\u0abf\u0a95 \u0aa6\u0aac\u0abe\u0ab5\u0acb!"},"options_saved":{"message":"\u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb \u0ab8\u0abe\u0a9a\u0ab5\u0acd\u0aaf\u0abe"},"options_placeholder":{"message":"\u0ab8\u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0ac7\u0aa1 \u0aab\u0acb\u0ab0\u0acd\u0aae\u0ac7\u0a9f\u0acd\u0ab8: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0aa8\u0ac0\u0a9a\u0ac7\u0aa8\u0abe \u0ab9\u0acb\u0ab8\u0acd\u0a9f\u0aa8\u0abe\u0aae\u0acb \u0aaa\u0ab0 \u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0a82\u0ab6\u0aa8\u0aa8\u0ac7 \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0ab8\u0a95\u0acd\u0ab0\u0abf\u0aaf \u0a95\u0ab0\u0acb (\u0aaf\u0a9c\u0aae\u0abe\u0aa8\u0aa8\u0abe\u0aae\u0acb\u0aa8\u0ac0 \u0a85\u0ab2\u0acd\u0aaa\u0ab5\u0abf\u0ab0\u0abe\u0aae\u0aa5\u0ac0 \u0a85\u0ab2\u0a97 \u0a95\u0ab0\u0ac7\u0ab2\u0ac0 \u0ab8\u0ac2\u0a9a\u0abf):"},"options_factory":{"message":"\u0aab\u0ac7\u0a95\u0acd\u0a9f\u0ab0\u0ac0 \u0ab0\u0ac0\u0ab8\u0ac7\u0a9f"},"options_save":{"message":"\u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb \u0ab8\u0abe\u0a9a\u0ab5\u0acb"}}