{"appName":{"message":"\u0c15\u0c3e\u0c2a\u0c40-\u0c2a\u0c47\u0c38\u0c4d\u0c1f\u0c4d &amp; \u0c30\u0c48\u0c1f\u0c4d-\u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c2e\u0c4c\u0c38\u0c4d\u200c\u0c28\u0c3f \u0c2a\u0c4d\u0c30\u0c3e\u0c30\u0c02\u0c2d\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"appDesc":{"message":"\u0c05\u0c32\u0c3e \u0c1a\u0c47\u0c2f\u0c15\u0c41\u0c02\u0c21\u0c3e \u0c28\u0c3f\u0c30\u0c4b\u0c27\u0c3f\u0c02\u0c1a\u0c47 \u0c38\u0c48\u0c1f\u0c4d\u200c\u0c32\u0c32\u0c4b \u0c38\u0c02\u0c26\u0c30\u0c4d\u0c2d \u0c2e\u0c46\u0c28\u0c41, \u0c15\u0c3e\u0c2a\u0c40, \u0c2a\u0c47\u0c38\u0c4d\u0c1f\u0c4d \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c1f\u0c46\u0c15\u0c4d\u0c38\u0c4d\u0c1f\u0c4d \u0c0e\u0c02\u0c2a\u0c3f\u0c15 \u0c15\u0c3e\u0c30\u0c4d\u0c2f\u0c3e\u0c1a\u0c30\u0c23\u0c28\u0c41 \u0c05\u0c28\u0c4d\u200c\u0c2c\u0c4d\u0c32\u0c3e\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"commands":{"message":"\u0c2c\u0c1f\u0c28\u0c4d \u0c28\u0c4a\u0c15\u0c4d\u0c15\u0c02\u0c21\u0c3f"},"rc_auto_site":{"message":"\u0c08 \u0c38\u0c48\u0c1f\u0c4d\u200c\u0c32\u0c4b \u0c38\u0c4d\u0c35\u0c2f\u0c02\u0c1a\u0c3e\u0c32\u0c15\u0c02\u0c17\u0c3e \u0c38\u0c15\u0c4d\u0c30\u0c3f\u0c2f\u0c02 \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f \u0c15\u0c41\u0c21\u0c3f \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"rc_frames":{"message":"\u0c09\u0c2a-\u0c2b\u0c4d\u0c30\u0c47\u0c2e\u0c4d \u0c2e\u0c42\u0c32\u0c15\u0c3e\u0c32\u0c28\u0c41 \u0c05\u0c28\u0c4d\u200c\u0c2c\u0c4d\u0c32\u0c3e\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"notify_01":{"message":"\u0c15\u0c3f\u0c02\u0c26\u0c3f \u0c06\u0c1f\u0c4b\u0c2e\u0c47\u0c37\u0c28\u0c4d \u0c28\u0c3f\u0c2f\u0c2e\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c32\u0c47\u0c30\u0c41:"},"notify_02":{"message":"\u0c1c\u0c3e\u0c2c\u0c3f\u0c24\u0c3e\u0c15\u0c41 \u0c1c\u0c4b\u0c21\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f"},"notify_03":{"message":"\u0c07\u0c26\u0c3f \u0c1a\u0c46\u0c32\u0c4d\u0c32\u0c41\u0c2c\u0c3e\u0c1f\u0c41 \u0c05\u0c2f\u0c4d\u0c2f\u0c47 URL \u0c15\u0c3e\u0c26\u0c41:"},"options_click_reset":{"message":"\u0c30\u0c40\u0c38\u0c46\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c21\u0c2c\u0c41\u0c32\u0c4d-\u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c28\u0c4a\u0c15\u0c4d\u0c15\u0c02\u0c21\u0c3f!"},"options_saved":{"message":"\u0c0e\u0c02\u0c2a\u0c3f\u0c15\u0c32\u0c41 \u0c38\u0c47\u0c35\u0c4d \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c4d\u0c21\u0c3e\u0c2f\u0c3f"},"options_placeholder":{"message":"\u0c2e\u0c26\u0c4d\u0c26\u0c24\u0c41 \u0c09\u0c28\u0c4d\u0c28 \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c4d\u200c\u0c32\u0c41: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0c15\u0c3f\u0c02\u0c26\u0c3f \u0c39\u0c4b\u0c38\u0c4d\u0c1f\u0c4d \u0c2a\u0c47\u0c30\u0c4d\u0c32\u0c32\u0c4b (\u0c15\u0c3e\u0c2e\u0c3e\u0c24\u0c4b \u0c35\u0c47\u0c30\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c28 \u0c39\u0c4b\u0c38\u0c4d\u0c1f\u0c4d \u0c2a\u0c47\u0c30\u0c4d\u0c32 \u0c1c\u0c3e\u0c2c\u0c3f\u0c24\u0c3e) \u0c2a\u0c4a\u0c21\u0c3f\u0c17\u0c3f\u0c02\u0c2a\u0c41\u0c28\u0c41 \u0c38\u0c4d\u0c35\u0c2f\u0c02\u0c1a\u0c3e\u0c32\u0c15\u0c02\u0c17\u0c3e \u0c38\u0c15\u0c4d\u0c30\u0c3f\u0c2f\u0c02 \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f:"},"options_factory":{"message":"\u0c2b\u0c4d\u0c2f\u0c3e\u0c15\u0c4d\u0c1f\u0c30\u0c40 \u0c30\u0c40\u0c38\u0c46\u0c1f\u0c4d"},"options_save":{"message":"\u0c0e\u0c02\u0c2a\u0c3f\u0c15\u0c32\u0c28\u0c41 \u0c38\u0c47\u0c35\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"}}