{"appName":{"message":"\u0ca8\u0c95\u0cb2\u0cc1-\u0c85\u0c82\u0c9f\u0cbf\u0cb8\u0cc1 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cac\u0cb2 \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0ccc\u0cb8\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf"},"appDesc":{"message":"\u0c85\u0cb5\u0cc1\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cbe\u0ca1\u0ca6\u0c82\u0ca4\u0cc6 \u0ca4\u0ca1\u0cc6\u0caf\u0cc1\u0cb5 \u0cb8\u0cc8\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0cb2\u0ccd\u0cb2\u0cbf \u0cb8\u0c82\u0ca6\u0cb0\u0ccd\u0cad \u0cae\u0cc6\u0ca8\u0cc1, \u0ca8\u0c95\u0cb2\u0cc1, \u0c85\u0c82\u0c9f\u0cbf\u0cb8\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0caa\u0ca0\u0ccd\u0caf \u0c86\u0caf\u0ccd\u0c95\u0cc6 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0ca8\u0cbf\u0cb0\u0ccd\u0cac\u0c82\u0ca7\u0cbf\u0cb8\u0cbf"},"commands":{"message":"\u0c97\u0cc1\u0c82\u0ca1\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0c92\u0ca4\u0ccd\u0ca4\u0cbf"},"rc_auto_site":{"message":"\u0c88 \u0cb8\u0cc8\u0c9f\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb8\u0ccd\u0cb5\u0caf\u0c82\u0c9a\u0cbe\u0cb2\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0cb2 \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf"},"rc_frames":{"message":"\u0c89\u0caa-\u0cab\u0ccd\u0cb0\u0cc7\u0cae\u0ccd \u0c85\u0c82\u0cb6\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0ca8\u0cbf\u0cb0\u0ccd\u0cac\u0c82\u0ca7\u0cbf\u0cb8\u0cbf"},"notify_01":{"message":"\u0c95\u0cc6\u0cb3\u0c97\u0cbf\u0ca8 \u0caf\u0cbe\u0c82\u0ca4\u0ccd\u0cb0\u0cc0\u0c95\u0cc3\u0ca4\u0c97\u0cca\u0c82\u0ca1 \u0ca8\u0cbf\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cb3\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2:"},"notify_02":{"message":"\u0caa\u0c9f\u0ccd\u0c9f\u0cbf\u0c97\u0cc6 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6"},"notify_03":{"message":"\u0c87\u0ca6\u0cc1 \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 URL \u0c85\u0cb2\u0ccd\u0cb2:"},"options_click_reset":{"message":"\u0cae\u0cb0\u0cc1\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cb2\u0cc1 \u0ca1\u0cac\u0cb2\u0ccd-\u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c92\u0ca4\u0ccd\u0ca4\u0cbf\u0cb0\u0cbf!"},"options_saved":{"message":"\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6"},"options_placeholder":{"message":"\u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0ca4 \u0cb8\u0ccd\u0cb5\u0cb0\u0cc2\u0caa\u0c97\u0cb3\u0cc1: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0c95\u0cc6\u0cb3\u0c97\u0cbf\u0ca8 \u0cb9\u0ccb\u0cb8\u0ccd\u0c9f\u0ccd \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1\u0c97\u0cb3\u0cb2\u0ccd\u0cb2\u0cbf \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0ccd\u0cb5\u0caf\u0c82\u0c9a\u0cbe\u0cb2\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf (\u0cb9\u0ccb\u0cb8\u0ccd\u0c9f\u0ccd \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1\u0c97\u0cb3 \u0c85\u0cb2\u0ccd\u0caa\u0cb5\u0cbf\u0cb0\u0cbe\u0cae\u0ca6\u0cbf\u0c82\u0ca6 \u0cac\u0cc7\u0cb0\u0ccd\u0caa\u0ca1\u0cbf\u0cb8\u0cbf\u0ca6 \u0caa\u0c9f\u0ccd\u0c9f\u0cbf):"},"options_factory":{"message":"\u0cab\u0ccd\u0caf\u0cbe\u0c95\u0ccd\u0c9f\u0cb0\u0cbf \u0cae\u0cb0\u0cc1\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cbf"},"options_save":{"message":"\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cbf"}}