{"appName":{"message":"Luba kopeeri-kleebi ja paremkl\u00f5ps hiirega"},"appDesc":{"message":"Deblokeerige kontekstimen\u00fc\u00fc, kopeerige, kleepige ja tekstivaliku funktsioone saitidel, mis takistavad neil seda teha"},"commands":{"message":"vajuta nuppu"},"rc_auto_site":{"message":"Aktiveerige sellel saidil paremkl\u00f5ps automaatselt"},"rc_frames":{"message":"Deblokeerige alamraami elemendid"},"notify_01":{"message":"J\u00e4rgmist automatiseerimisreeglit ei saa kasutada:"},"notify_02":{"message":"lisatakse loendisse"},"notify_03":{"message":"See ei ole kehtiv URL:"},"options_click_reset":{"message":"L\u00e4htestamiseks vajutage topeltkl\u00f5psu!"},"options_saved":{"message":"Valikud salvestatud"},"options_placeholder":{"message":"Toetatud vormingud: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktiveerige laiendus automaatselt j\u00e4rgmistel hostinimedel (komadega eraldatud hostinimede loend):"},"options_factory":{"message":"Tehaseseadete taastamine"},"options_save":{"message":"Salvesta Valikud"}}