{"appName":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d4\u05e2\u05ea\u05e7-\u05d4\u05d3\u05d1\u05e7 \u05d5\u05dc\u05d7\u05e5 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05e2\u05db\u05d1\u05e8 \u05d4\u05d9\u05de\u05e0\u05d9"},"appDesc":{"message":"\u05d1\u05d8\u05dc \u05d0\u05ea \u05d7\u05e1\u05d9\u05de\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d4\u05e7\u05e9\u05e8, \u05d4\u05e2\u05ea\u05e7\u05d4, \u05d4\u05d3\u05d1\u05e7 \u05d5\u05d1\u05d7\u05d9\u05e8\u05ea \u05d8\u05e7\u05e1\u05d8 \u05d1\u05d0\u05ea\u05e8\u05d9\u05dd \u05e9\u05de\u05d5\u05e0\u05e2\u05d9\u05dd \u05de\u05d4\u05dd \u05dc\u05e2\u05e9\u05d5\u05ea \u05d6\u05d0\u05ea"},"commands":{"message":"\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05db\u05e4\u05ea\u05d5\u05e8"},"rc_auto_site":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\u05d7\u05d9\u05e6\u05d4 \u05d9\u05de\u05e0\u05d9\u05ea \u05e2\u05dc \u05d0\u05ea\u05e8 \u05d6\u05d4"},"rc_frames":{"message":"\u05d1\u05d8\u05dc \u05d7\u05e1\u05d9\u05de\u05d4 \u05e9\u05dc \u05e8\u05db\u05d9\u05d1\u05d9 \u05ea\u05ea-\u05de\u05e1\u05d2\u05e8\u05ea"},"notify_01":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05db\u05dc\u05dc \u05d4\u05d0\u05d5\u05d8\u05d5\u05de\u05e6\u05d9\u05d4 \u05d4\u05d1\u05d0:"},"notify_02":{"message":"\u05e0\u05d5\u05e1\u05e3 \u05dc\u05e8\u05e9\u05d9\u05de\u05d4"},"notify_03":{"message":"\u05d6\u05d5 \u05dc\u05d0 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8 \u05d7\u05d5\u05e7\u05d9\u05ea:"},"options_click_reset":{"message":"\u05dc\u05d7\u05e5 \u05dc\u05d7\u05d9\u05e6\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e1!"},"options_saved":{"message":"\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05e9\u05de\u05e8\u05d5"},"options_placeholder":{"message":"\u05e4\u05d5\u05e8\u05de\u05d8\u05d9\u05dd \u05e0\u05ea\u05de\u05db\u05d9\u05dd: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05d0\u05ea \u05d4\u05ea\u05d5\u05e1\u05e3 \u05d1\u05e9\u05de\u05d5\u05ea \u05d4\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd (\u05e8\u05e9\u05d9\u05de\u05d4 \u05de\u05d5\u05e4\u05e8\u05d3\u05ea \u05d1\u05e4\u05e1\u05d9\u05e7\u05d9\u05dd \u05e9\u05dc \u05e9\u05de\u05d5\u05ea \u05de\u05d0\u05e8\u05d7\u05d9\u05dd):"},"options_factory":{"message":"\u05d0\u05d9\u05e4\u05d5\u05e1 \u05dc\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05d9\u05e6\u05e8\u05df"},"options_save":{"message":"\u05e9\u05de\u05d5\u05e8 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea"}}