{"appName":{"message":"Ota k\u00e4ytt\u00f6\u00f6n Kopioi-Liit\u00e4 ja napsauta hiiren kakkospainikkeella"},"appDesc":{"message":"Kumoa kontekstivalikon esto, kopioi, liit\u00e4 ja tekstinvalintatoiminnot sivustoilla, jotka est\u00e4v\u00e4t niit\u00e4 tekem\u00e4st\u00e4 niin"},"commands":{"message":"painaa nappia"},"rc_auto_site":{"message":"Aktivoi automaattisesti hiiren kakkospainikkeella t\u00e4t\u00e4 sivustoa"},"rc_frames":{"message":"Poista alikehyselementtien esto"},"notify_01":{"message":"Seuraavaa automatisointis\u00e4\u00e4nt\u00f6\u00e4 ei voi k\u00e4ytt\u00e4\u00e4:"},"notify_02":{"message":"lis\u00e4t\u00e4\u00e4n luetteloon"},"notify_03":{"message":"T\u00e4m\u00e4 ei ole kelvollinen URL-osoite:"},"options_click_reset":{"message":"Nollaa painamalla kaksoisnapsauttamalla!"},"options_saved":{"message":"Vaihtoehdot tallennettu"},"options_placeholder":{"message":"Tuetut muodot: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktivoi laajennus automaattisesti seuraaville is\u00e4nt\u00e4nimille (pilkuilla eroteltu luettelo is\u00e4nt\u00e4nimist\u00e4):"},"options_factory":{"message":"Tehdasasetusten palautus"},"options_save":{"message":"Tallenna asetukset"}}