{"appName":{"message":"Iesp\u0113jot kop\u0113\u0161anu-iel\u012bm\u0113\u0161anu un peles labo pogu noklik\u0161\u0137iniet"},"appDesc":{"message":"Atblo\u0137\u0113jiet kontekstizv\u0113lni, kop\u0113jiet, iel\u012bm\u0113jiet un atlasiet teksta atlases funkcionalit\u0101ti vietn\u0113s, kas ne\u013cauj t\u0101m to dar\u012bt"},"commands":{"message":"Nospiediet pogu"},"rc_auto_site":{"message":"Autom\u0101tiski aktiviz\u0113jiet ar peles labo pogu noklik\u0161\u0137iniet uz \u0161\u012bs vietnes"},"rc_frames":{"message":"Atblo\u0137\u0113jiet apak\u0161r\u0101mja elementus"},"notify_01":{"message":"Nevar izmantot \u0161\u0101du automatiz\u0101cijas k\u0101rtulu:"},"notify_02":{"message":"ir pievienots sarakstam"},"notify_03":{"message":"\u0160is nav der\u012bgs URL:"},"options_click_reset":{"message":"Nospiediet dubultklik\u0161\u0137i, lai atiestat\u012btu!"},"options_saved":{"message":"Opcijas saglab\u0101tas"},"options_placeholder":{"message":"Atbalst\u012btie form\u0101ti: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Autom\u0101tiski aktiviz\u0113jiet papla\u0161in\u0101jumu \u0161\u0101dos saimniekdatora nosaukumos (komatatdal\u012bts saimniekdatora nosaukumu saraksts):"},"options_factory":{"message":"R\u016bpn\u012bcas re\u017e\u012bma iestat\u012b\u0161ana"},"options_save":{"message":"Saglab\u0101t opcijas"}}