<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <p data-i18n="__MSG_options_title__"></p>
  <textarea id="whitelist" rows="8" placeholder="__MSG_options_placeholder__" data-i18n disabled></textarea>

  <p>
    <input type="button" id="reset" value="__MSG_options_factory__" data-i18n/>
    <span id="toast"></span>
  </p>
  <p>
    <input type="button" id="save" value="__MSG_options_save__" data-i18n/>
  </p>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>