{"appName":{"message":"Copy-Paste \u0dc3\u0dc4 Right-Click Mouse \u0dc3\u0db6\u0dbd \u0d9a\u0dbb\u0db1\u0dca\u0db1"},"appDesc":{"message":"\u0d92\u0dc0\u0dcf \u0d91\u0dc3\u0dda \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dd9\u0db1\u0dca \u0dc0\u0dc5\u0d9a\u0dca\u0dc0\u0db1 \u0d85\u0da9\u0dc0\u0dd2\u0dc0\u0dbd \u0dc3\u0db1\u0dca\u0daf\u0dbb\u0dca\u0db7\u0dba \u0db8\u0dd9\u0db1\u0dd4\u0dc0, \u0db4\u0dd2\u0da7\u0db4\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8, \u0d87\u0dbd\u0dc0\u0dd3\u0db8 \u0dc3\u0dc4 \u0db4\u0dd9\u0dc5 \u0dad\u0dda\u0dbb\u0dd3\u0db8\u0dda \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0d9a\u0dcf\u0dbb\u0dd2\u0dad\u0dca\u0dc0\u0dba \u0d85\u0dc0\u0dc4\u0dd2\u0dbb \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0d89\u0dc0\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1"},"commands":{"message":"\u0db6\u0ddc\u0dad\u0dca\u0dad\u0db8 \u0d94\u0db6\u0db1\u0dca\u0db1"},"rc_auto_site":{"message":"\u0dc3\u0dca\u0dc0\u0dba\u0d82\u0d9a\u0dca\u200d\u0dbb\u0dd3\u0dba\u0dc0 \u0dc3\u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1 \u0db8\u0dd9\u0db8 \u0dc0\u0dd9\u0db6\u0dca \u0d85\u0da9\u0dc0\u0dd2\u0dba \u0db8\u0dad \u0daf\u0d9a\u0dd4\u0dab\u0dd4-\u0d9a\u0dca\u0dbd\u0dd2\u0d9a\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1"},"rc_frames":{"message":"\u0d8b\u0db4 \u0dbb\u0dcf\u0db8\u0dd4 \u0d85\u0d82\u0d9c \u0d85\u0dc0\u0dc4\u0dd2\u0dbb \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0d89\u0dc0\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1"},"notify_01":{"message":"\u0db4\u0dc4\u0dad \u0dc3\u0dca\u0dc0\u0dba\u0d82\u0d9a\u0dca\u200d\u0dbb\u0dd3\u0dba\u0d9a\u0dbb\u0dab \u0dbb\u0dd3\u0dad\u0dd2\u0dba \u0db7\u0dcf\u0dc0\u0dd2\u0dad\u0dcf \u0d9a\u0dc5 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a:"},"notify_02":{"message":"\u0dbd\u0dd0\u0dba\u0dd2\u0dc3\u0dca\u0dad\u0dd4\u0dc0\u0da7 \u0d91\u0d9a\u0dad\u0dd4 \u0dc0\u0dda"},"notify_03":{"message":"\u0db8\u0dd9\u0dba \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 URL \u0d91\u0d9a\u0d9a\u0dca \u0db1\u0ddc\u0dc0\u0dda:"},"options_click_reset":{"message":"\u0dba\u0dc5\u0dd2 \u0db4\u0dd2\u0dc4\u0dd2\u0da7\u0dd4\u0dc0\u0dd3\u0db8\u0da7 \u0daf\u0dca\u0dc0\u0dd2-\u0d9a\u0dca\u0dbd\u0dd2\u0d9a\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1!"},"options_saved":{"message":"\u0dc0\u0dd2\u0d9a\u0dbd\u0dca\u0db4 \u0dc3\u0dd4\u0dbb\u0dd0\u0d9a\u0dd2\u0dab\u0dd2"},"options_placeholder":{"message":"\u0dc3\u0dc4\u0dcf\u0dba \u0daf\u0d9a\u0dca\u0dc0\u0db1 \u0d86\u0d9a\u0dd8\u0dad\u0dd2: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0db4\u0dc4\u0dad \u0db0\u0dcf\u0dbb\u0d9a \u0db1\u0dcf\u0db8\u0dc0\u0dbd \u0daf\u0dd2\u0d9c\u0dd4\u0dc0 \u0dc3\u0dca\u0dc0\u0dba\u0d82\u0d9a\u0dca\u200d\u0dbb\u0dd3\u0dba\u0dc0 \u0dc3\u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1 (\u0d9a\u0ddc\u0db8\u0dcf\u0dc0\u0dd9\u0db1\u0dca \u0dc0\u0dd9\u0db1\u0dca \u0d9a\u0dc5 \u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0d9a \u0db1\u0dcf\u0db8 \u0dbd\u0dd0\u0dba\u0dd2\u0dc3\u0dca\u0dad\u0dd4\u0dc0):"},"options_factory":{"message":"\u0d9a\u0dbb\u0dca\u0db8\u0dcf\u0db1\u0dca\u0dad\u0dc1\u0dcf\u0dbd\u0dcf \u0dba\u0dc5\u0dd2 \u0db4\u0dd2\u0dc4\u0dd2\u0da7\u0dd4\u0dc0\u0dd3\u0db8"},"options_save":{"message":"\u0dc0\u0dd2\u0d9a\u0dbd\u0dca\u0db4 \u0dc3\u0dd4\u0dbb\u0d9a\u0dd2\u0db1\u0dca\u0db1"}}