{"appName":{"message":"Activer le copier-coller et le clic droit de la souris"},"appDesc":{"message":"D\u00e9bloquer le menu contextuel, copier, coller et la fonctionnalit\u00e9 de s\u00e9lection de texte sur les sites qui les emp\u00eachent de le faire"},"commands":{"message":"appuie sur le bouton"},"rc_auto_site":{"message":"Activer automatiquement le clic droit sur ce site"},"rc_frames":{"message":"D\u00e9bloquer les \u00e9l\u00e9ments de sous-ch\u00e2ssis"},"notify_01":{"message":"Impossible d&#39;utiliser la r\u00e8gle d&#39;automatisation suivante\u00a0:"},"notify_02":{"message":"est ajout\u00e9 \u00e0 la liste"},"notify_03":{"message":"Ceci n&#39;est pas une URL valide\u00a0:"},"options_click_reset":{"message":"Appuyez sur le double-clic pour r\u00e9initialiser\u00a0!"},"options_saved":{"message":"Options enregistr\u00e9es"},"options_placeholder":{"message":"Formats pris en charge\u00a0: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Activez automatiquement l&#39;extension sur les noms d&#39;h\u00f4tes suivants (liste de noms d&#39;h\u00f4tes s\u00e9par\u00e9s par des virgules)\u00a0:"},"options_factory":{"message":"Retour aux param\u00e8tres d&#39;usine"},"options_save":{"message":"Enregistrer les options"}}