{"appName":{"message":"Dayakan Salin-Tampal &amp; Klik Kanan Tetikus"},"appDesc":{"message":"Nyahsekat fungsi menu konteks, salin, tampal dan pemilihan teks pada tapak yang menghalang mereka daripada berbuat demikian"},"commands":{"message":"tekan butang"},"rc_auto_site":{"message":"Aktifkan klik kanan secara automatik pada Laman ini"},"rc_frames":{"message":"Nyahsekat elemen sub-bingkai"},"notify_01":{"message":"Tidak boleh menggunakan peraturan automasi berikut:"},"notify_02":{"message":"ditambah ke senarai"},"notify_03":{"message":"Ini bukan URL yang sah:"},"options_click_reset":{"message":"Tekan dwiklik untuk menetapkan semula!"},"options_saved":{"message":"Pilihan disimpan"},"options_placeholder":{"message":"Format yang Disokong: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Aktifkan sambungan secara automatik pada nama hos berikut (senarai nama hos yang dipisahkan koma):"},"options_factory":{"message":"Tetapan semula kilang"},"options_save":{"message":"Simpan Pilihan"}}