{"appName":{"message":"Enged\u00e9lyezze a m\u00e1sol\u00e1s-beilleszt\u00e9st \u00e9s az eg\u00e9r jobb gombj\u00e1t"},"appDesc":{"message":"A helyi men\u00fc blokkol\u00e1s\u00e1nak felold\u00e1sa, a m\u00e1sol\u00e1s, beilleszt\u00e9s \u00e9s sz\u00f6vegkiv\u00e1laszt\u00e1s funkci\u00f3 azokon a webhelyeken, amelyek ezt megakad\u00e1lyozz\u00e1k"},"commands":{"message":"nyomja meg a gombot"},"rc_auto_site":{"message":"Automatikusan aktiv\u00e1lja a jobb gombbal kattintson ezen a webhelyen"},"rc_frames":{"message":"Alkeret elemek blokkol\u00e1s\u00e1nak felold\u00e1sa"},"notify_01":{"message":"A k\u00f6vetkez\u0151 automatiz\u00e1l\u00e1si szab\u00e1ly nem haszn\u00e1lhat\u00f3:"},"notify_02":{"message":"felker\u00fcl a list\u00e1ra"},"notify_03":{"message":"Ez nem \u00e9rv\u00e9nyes URL:"},"options_click_reset":{"message":"Kattintson dupl\u00e1n a vissza\u00e1ll\u00edt\u00e1shoz!"},"options_saved":{"message":"Opci\u00f3k mentve"},"options_placeholder":{"message":"T\u00e1mogatott form\u00e1tumok: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"A kiterjeszt\u00e9s automatikus aktiv\u00e1l\u00e1sa a k\u00f6vetkez\u0151 gazdag\u00e9pneveken (a gazdag\u00e9pnevek vessz\u0151vel elv\u00e1lasztott list\u00e1ja):"},"options_factory":{"message":"Gy\u00e1ri be\u00e1ll\u00edt\u00e1sok vissza\u00e1ll\u00edt\u00e1sa"},"options_save":{"message":"Be\u00e1ll\u00edt\u00e1sok ment\u00e9se"}}