{"appName":{"message":"\u0d2a\u0d15\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d15-\u0d12\u0d1f\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 &amp; \u0d2e\u0d57\u0d38\u0d4d \u0d35\u0d32\u0d24\u0d4d-\u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"appDesc":{"message":"\u0d05\u0d7a\u0d2c\u0d4d\u0d32\u0d4b\u0d15\u0d4d\u0d15\u0d4d \u0d15\u0d4b\u0d7a\u0d1f\u0d46\u0d15\u0d4d\u200c\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d \u0d2e\u0d46\u0d28\u0d41, \u0d15\u0d4b\u0d2a\u0d4d\u0d2a\u0d3f, \u0d2a\u0d47\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d, \u0d1f\u0d46\u0d15\u0d4d\u200c\u0d38\u0d4d\u200c\u0d31\u0d4d\u0d31\u0d4d \u0d38\u0d46\u0d32\u0d15\u0d4d\u0d37\u0d7b \u0d2b\u0d02\u0d17\u0d4d\u200c\u0d37\u0d23\u0d3e\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d0e\u0d28\u0d4d\u0d28\u0d3f\u0d35 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d7d \u0d28\u0d3f\u0d28\u0d4d\u0d28\u0d4d \u0d05\u0d35\u0d30\u0d46 \u0d24\u0d1f\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41"},"commands":{"message":"\u0d2c\u0d1f\u0d4d\u0d1f\u0d7a \u0d05\u0d2e\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d15"},"rc_auto_site":{"message":"\u0d38\u0d4d\u0d35\u0d2f\u0d2e\u0d47\u0d35 \u0d38\u0d1c\u0d40\u0d35\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15 \u0d08 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d7d \u0d31\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"rc_frames":{"message":"\u0d09\u0d2a-\u0d2b\u0d4d\u0d30\u0d46\u0d2f\u0d3f\u0d02 \u0d18\u0d1f\u0d15\u0d19\u0d4d\u0d19\u0d7e \u0d05\u0d7a\u0d2c\u0d4d\u0d32\u0d4b\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"notify_01":{"message":"\u0d07\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28 \u0d13\u0d1f\u0d4d\u0d1f\u0d4b\u0d2e\u0d47\u0d37\u0d7b \u0d28\u0d3f\u0d2f\u0d2e\u0d02 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d15\u0d34\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32:"},"notify_02":{"message":"\u0d2a\u0d1f\u0d4d\u0d1f\u0d3f\u0d15\u0d2f\u0d3f\u0d7d \u0d1a\u0d47\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"notify_03":{"message":"\u0d07\u0d24\u0d4a\u0d30\u0d41 \u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d2f URL \u0d05\u0d32\u0d4d\u0d32:"},"options_click_reset":{"message":"\u0d2a\u0d41\u0d28\u0d03\u0d38\u0d1c\u0d4d\u0d1c\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d07\u0d30\u0d1f\u0d4d\u0d1f-\u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d05\u0d2e\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d15!"},"options_saved":{"message":"\u0d13\u0d2a\u0d4d\u0d37\u0d28\u0d41\u0d15\u0d7e \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d1a\u0d4d\u0d1a\u0d41"},"options_placeholder":{"message":"\u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d7e: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"\u0d07\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28 \u0d39\u0d4b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d\u0d28\u0d3e\u0d2e\u0d19\u0d4d\u0d19\u0d33\u0d3f\u0d7d \u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d40\u0d15\u0d30\u0d23\u0d02 \u0d38\u0d4d\u0d35\u0d2f\u0d2e\u0d47\u0d35 \u0d38\u0d1c\u0d40\u0d35\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15 (\u0d39\u0d4b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d \u0d28\u0d3e\u0d2e\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d15\u0d4b\u0d2e\u0d2f\u0d3e\u0d7d \u0d35\u0d47\u0d7c\u0d24\u0d3f\u0d30\u0d3f\u0d1a\u0d4d\u0d1a \u0d32\u0d3f\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d):"},"options_factory":{"message":"\u0d2b\u0d3e\u0d15\u0d4d\u0d1f\u0d31\u0d3f \u0d31\u0d40\u0d38\u0d46\u0d31\u0d4d\u0d31\u0d4d"},"options_save":{"message":"\u0d13\u0d2a\u0d4d\u0d37\u0d28\u0d41\u0d15\u0d7e \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"}}