{"appName":{"message":"Povolit kop\u00edrov\u00e1n\u00ed-vkl\u00e1d\u00e1n\u00ed a klepnut\u00ed prav\u00fdm tla\u010d\u00edtkem my\u0161i"},"appDesc":{"message":"Odblokujte funkce kontextov\u00e9 nab\u00eddky, kop\u00edrov\u00e1n\u00ed, vkl\u00e1d\u00e1n\u00ed a v\u00fdb\u011bru textu na str\u00e1nk\u00e1ch, kter\u00e9 jim v tom br\u00e1n\u00ed"},"commands":{"message":"zm\u00e1\u010dknout tla\u010d\u00edtko"},"rc_auto_site":{"message":"Automaticky aktivovat kliknut\u00edm prav\u00fdm tla\u010d\u00edtkem na tento web"},"rc_frames":{"message":"Odblokujte prvky pomocn\u00e9ho r\u00e1mce"},"notify_01":{"message":"Nelze pou\u017e\u00edt n\u00e1sleduj\u00edc\u00ed pravidlo automatizace:"},"notify_02":{"message":"se p\u0159id\u00e1 do seznamu"},"notify_03":{"message":"Toto nen\u00ed platn\u00e1 adresa URL:"},"options_click_reset":{"message":"Dvojit\u00fdm kliknut\u00edm resetujte!"},"options_saved":{"message":"Mo\u017enosti ulo\u017eeny"},"options_placeholder":{"message":"Podporovan\u00e9 form\u00e1ty: example.com www.example.com http:\/\/example.com *.example.com *:\/\/*.example.com\/*"},"options_title":{"message":"Automaticky aktivovat roz\u0161\u00ed\u0159en\u00ed u n\u00e1sleduj\u00edc\u00edch n\u00e1zv\u016f hostitel\u016f (seznam n\u00e1zv\u016f hostitel\u016f odd\u011blen\u00fdch \u010d\u00e1rkami):"},"options_factory":{"message":"Obnoven\u00ed tov\u00e1rn\u00edho nastaven\u00ed"},"options_save":{"message":"Mo\u017enosti ulo\u017een\u00ed"}}